ka:noignore,shifted
va:posix
cu:etb,bgn,mur,xpd,bdt,tmt,ilp,kzt,gbp,xfu,ecs,ghs,kes,crc,sek,azn,xaf,ydd,vuv,clf,aok,cnx,skk,bnd,mnt,qar,tjr,csd,gyd,isk,mxp,srg,xcd,scr,gwe,mdl,try,ara,thb,mzm,dzd,tjs,sdd,sgd,azm,frf,htg,nok,brz,zal,top,gqe,pes,bif,zrz,yum,hkd,ilr,bgm,lvl,lrd,mdc,pgk,zwr,vef,zrn,veb,zmw,yur,bef,xba,mzn,nio,nlg,pkr,cup,cle,aor,arl,aud,kgs,kpw,luc,mxv,ron,ssp,ugs,tzs,fkp,gek,kwd,chf,syp,aed,alk,gmd,che,sdg,cve,bzd,irr,xbb,brc,cad,gel,nzd,rol,uyu,sur,gwp,dkk,hrd,ngn,fim,xag,omr,kro,afn,bov,pab,byr,czk,bhd,iep,itl,djf,ugx,bam,buk,lvr,jod,xfo,jmd,gns,mwk,rsd,npr,sos,twd,cuc,ban,mtp,mxn,lul,zwl,xof,xxx,all,uyw,hrk,kmf,pte,bec,bmd,kyd,shp,clp,bop,plz,lsl,uah,bre,brr,esp,dem,ghc,xpf,xbc,mru,xau,xsu,stn,szl,grd,mkd,zar,usd,xdr,brl,uak,mkn,btn,rwf,rub,pyg,mga,bsd,srd,iqd,xre,gtq,tmm,idr,amd,arm,bob,yun,usn,cyp,esb,awg,ang,mlf,nic,csk,std,myr,arp,bgl,mze,brn,wst,mro,uyi,esa,cny,brb,isj,zmk,ars,trl,gip,xpt,sit,tpe,lkr,lyd,ecv,ltt,mmk,mtl,pei,cou,inr,mgf,ttd,sar,eek,aoa,bbd,byb,gnf,huf,bgo,sll,egp,cop,mvp,ddm,xua,xts,krw,bad,vnn,dop,cnh,mop,pen,vnd,xeu,fjd,aon,bel,lak,cdf,ltl,pln,uss,ves,sbd,luf,afa,chw,jpy,bwp,krh,khr,maf,php,uzs,rhd,yud,nad,ils,xbd,byn,sdp,lbp,adp,uyp,rur,ern,eur,bol,mcf,hnl,zwd,tnd,mvr,yer,svc,ats,mad
kb:false,true
ca:iso8601,islamic-rgsa,islamicc,hebrew,islamic,ethioaa,islamic-umalqura,japanese,islamic-tbla,persian,roc,ethiopic,islamic-civil,indian,gregory,dangi,buddhist,coptic,chinese
co:trad,ducet,emoji,standard,compat,dict,unihan,pinyin,search,reformed,stroke,searchjl,phonebk,phonetic,zhuyin,direct,gb2312,eor,big5han
nu:rohg,bhks,hans,mtei,mymr,talu,guru,hant,lanatham,tamldec,hanidays,lana,grek,lepc,armn,roman,kali,modi,java,mathdbl,mong,adlm,fullwide,brah,gonm,hansfin,olck,native,hmng,saur,mathmono,mathsanb,cakm,sinh,shrd,hebr,jpanfin,arabext,limb,mymrtlng,vaii,ahom,traditio,sora,gong,mymrshan,greklow,armnlow,taml,geor,cyrl,sund,sind,romanlow,jpan,khmr,mlym,nkoo,telu,thai,gujr,mathbold,mroo,orya,hanidec,hantfin,newa,mathsans,wara,beng,arab,knda,latn,deva,takr,osma,ethi,finance,bali,cham,tibt,tirh,laoo
lw:normal,breakall,keepall
ks:level1,level3,level2,level4,identic
kf:lower,false,upper
hc:h23,h12,h11,h24
kk:false,true
sd:gbntt,si060,mn051,gbfln,mv08,mt10,fmpni,si128,tr78,syhi,mt59,bf12,ua71,birm,th92,th30,intg,ugc,mdst,at8,jm05,lrgk,brmt,sa10,itvi,idmu,uyrv,tr20,usla,phsig,inga,bg25,jp01,gbwlv,lbja,phcat,do11,sc19,gtgu,tr66,ield,ke34,usok,tr30,ir21,itlo,jp12,lk72,amkt,phboh,gnfa,lv062,zwha,si024,aunsw,gndu,mhjal,lk62,twhua,to03,sc23,mhlae,laxa,phtaw,ruiva,si120,chbl,ttsfo,gbwkf,npga,fr94,lv021,aztov,itbg,bfyat,mazag,sdkn,ua07,ua53,mxque,cg15,bg06,ug424,qams,intn,ee84,th74,sebd,esce,ph14,it88,ph06,gbhal,tr48,gbwrx,zawc,tdhl,derp,sowo,gwbm,fr67,cz522,lv019,bssw,do32,cvsv,mk06,tz30,azqus,th26,ngta,ug402,ug221,roms,fr04,gmu,bon,uysj,dehh,luwi,gnko,bibm,ug429,ug330,th91,azskr,vn14,wsaa,cdsk,rukgd,mdct,do33,fi06,dz17,pheas,si201,fr76,jp39,fr82,lv030,fr09,itim,tr38,cu13,mn039,lrgg,th37,kzsev,cz71,lvdgv,hude,itbr,gbmdw,bd56,ma02,tr37,cvs,itra,mt58,sc05,makhn,mt18,ttpos,si189,mdcl,cdbu,gbwgn,si057,iekk,pepun,chju,azsmi,afkab,ke13,dz12,yesa,cocho,py19,aznx,itmi,tr03,uswa,eslu,mxyuc,maskh,nged,plop,ir14,lv056,inhp,egkfs,tlco,zwmn,mhlib,aunt,kzast,mr05,esa,chgr,th17,me04,do24,bfmou,kzzap,sdnb,th76,ssjg,seac,pw214,jp40,si064,lv046,gndi,lvrez,gblce,eglx,fi15,gbbfs,dz21,clco,kzaty,hnin,si049,bb10,mm18,kn09,ug232,roil,arv,hr20,ars,ugw,gbsnd,vn03,gnpi,ruta,nr07,arw,ombs,gbesx,pesam,idkr,gbbry,lrbm,qada,gnbf,cfbk,do31,mahao,tttob,gbbkm,cz323,debb,sc10,lyji,gbdgy,srwa,nlzh,fr78,pw370,tn51,vn51,mk80,mhall,nins,mr15,cnmo,si023,mt31,cz102,ua09,aobgo,mk32,cask,si178,lt58,rukem,it72,crp,do04,do41,cvca,lk7,esas,bd35,tr68,si015,chso,bb02,gbwln,gnka,bt43,gtpe,gbshf,gbdal,bfbam,ke10,bewht,sg05,gbwil,gwto,dm02,rubel,inch,ieg,ieu,cz117,idkb,ug312,cnjx,mxslp,cz426,mamar,sc17,gtza,bfiob,lv041,bibr,itrc,fjn,cnsh,kh23,th64,ug307,cz325,lk51,phner,mk45,chsg,tr28,djdj,cra,ug302,vn66,djar,kzman,sktc,clta,lv044,arp,ilta,mt21,gbmea,itfi,usva,musa,cnjs,seab,py8,pgwhm,afknr,lurm,kwfa,cu09,do27,vn06,tz08,fj13,cz722,no17,nlbq1,ussc,rob,iqdi,svsa,cg2,sbce,ciab,ke25,cz324,afpar,tr79,colag,etso,runvs,azord,cz805,byvi,mxver,nlfr,bima,bsce,skki,grk,jomn,htno,tz25,glku,gbpte,phsur,ug215,lv053,mupa,esc,ugn,syla,cz109,lt46,ngyo,cz647,ke09,rohd,th94,rovl,afsar,nzcan,gbkhl,zagt,dz23,do16,gnkn,injk,mhjab,gbwar,vn73,vep,chvd,itbt,si096,bd10,vel,cdhk,bsin,mr09,ug214,plds,phmdc,cdsa,egpts,lv011,mn041,wfuv,lv023,fr83,cmlt,nr13,yela,dz05,pepas,gnkb,gesj,kip,th44,bd31,syqu,gd05,fr60,hnva,omza,etga,idnu,chtg,tn52,itba,gbcay,lk8,plsl,lv045,si080,si127,snfk,pt13,azsad,clrm,esbu,sc12,caqc,esco,si112,somu,ke05,clli,mm15,is8,si008,um76,cfse,ittp,ug431,mwde,tn82,itfc,gbman,mdcm,tr73,it78,cz802,esb,ingj,tn43,ghaa,rutve,ielm,bt21,fr79,cngd,lt45,ug313,it65,si164,ven,si157,lt33,mt34,demv,ug316,th60,cdtu,consa,lv024,gbnay,itpa,bd30,covid,mwru,fr46,labk,gbwbk,bos,vn37,ruore,si162,mamek,cu15,cz806,muro,rulip,ssbn,bwgh,mcmg,do01,lk41,ma12,omda,cgbzv,rs11,bres,npme,aedu,mt27,aeaj,bztol,at7,mv25,tz24,it45,kr49,mn043,mt24,th67,mk25,si146,cnhl,qawa,bda,th47,gqwn,ua65,srpr,si170,lv016,bsby,gbann,npma,pgwbk,lv055,veg,uge,lk71,mt23,ug314,ug323,sdno,bt41,cz525,lt38,mv02,nr14,bewbr,gtsm,gbrut,lv082,mcma,pemoq,geaj,mk70,al01,etaf,soga,chgl,bt14,bjbo,fj11,zanw,si025,naon,cg7,tz03,srbr,cobol,cz103,tz23,si190,tr51,bfkop,ua30,rumag,idsa,ph09,cnfj,gwbs,ug114,brma,fr70,me09,mdsn,vnsg,cibs,to04,fr38,mwdo,pelor,li06,mk66,gbpow,yehj,azxa,ttsip,phmsc,ug407,cvmo,sdka,hnoc,ug305,afbgl,yesh,bwga,ug217,ieky,eggh,lv017,laat,uzsa,wstu,si056,si180,cfhk,ir10,gyut,mk73,si137,tmm,gqbs,bzsc,mdfa,afpka,tr23,vn32,vn04,ruvgg,lydr,bfoub,itca,joam,mk03,gtju,si163,cg11,zm04,fr39,vn02,kggb,maset,mt67,pecus,escb,si107,mn071,mt39,no10,sbch,nzmbh,lv076,ga3,gemm,sa09,clvs,tr17,gbold,lc01,mhwtj,lk13,sts,bd23,rois,gwqu,gbnsm,th85,cz116,gbsty,ug401,ag08,ssnu,ee37,ug419,kh19,fr02,tvnui,pejun,bfzir,ug324,si017,itan,gtsa,mt37,gbngm,fr95,frlre,hust,arm,mahaj,si147,mdcr,dz37,lv070,kh22,si140,bdb,afbal,sosh,ke33,bg11,ug327,crsj,tr05,mt36,uzxo,al07,bd36,lv031,plmz,rusak,bikr,twkee,mt46,este,szlu,th31,gerl,aolno,ug428,svch,tr15,gbeay,kn02,dz18,lt55,gesz,tdbo,mm12,no19,itar,azfuz,lv028,fj09,bob,afgha,ug315,bfnou,mdan,clan,cz322,si022,ngpl,tr12,escu,rocl,rs06,pw224,naod,twnan,itge,cfmp,lvven,cans,mt11,mwmu,tr77,my16,cz118,azlac,do18,egsuz,li01,uzqa,yehu,byhm,si035,bnbe,hugs,cz511,cz321,bt13,py9,gblds,mwmw,gbcmd,tn32,sddw,ua46,vec,ruspe,mk14,mn064,mk22,mht,frmay,mxgro,ug218,iqsd,yesd,al05,mk23,lc02,rusa,fr64,qash,iqsu,tr35,bd63,ma09,bnte,si065,eshu,kh3,bb11,ug321,um67,idbe,si067,hr16,lv074,gbsct,bb09,phtar,si073,al11,lv029,gbmty,svpa,mga,usar,pt20,mcsd,mt65,usks,tr22,bg10,mwbl,muqb,is5,amar,lc10,rungr,ngbe,szhh,gtcm,grf,ua61,mhkwa,tdma,tr31,sobk,phsar,fr34,mk58,egmn,me20,mxcoa,cnhb,ir23,ruyan,gnle,si105,bsmi,gtja,itfm,gbstt,lvjel,th50,phdao,husn,mt49,ltkl,cocau,mxbcn,naoh,tr65,canb,tldi,pkgb,lv066,mxcol,ke30,tr27,zm07,ruyev,gbham,canl,fi08,ecd,fi14,seu,ua74,ug403,ltal,th52,lv043,si097,vnhn,bsht,srsa,kzvos,mk20,th39,pgjwk,ug102,ttari,azsa,sdnw,fi16,tgm,sosa,bsbp,esma,ruad,phbuk,itgr,cz119,ecsd,muag,phalb,bewlx,cu08,si186,sex,stp,ard,mt20,egalx,esbi,si034,dz42,th80,vn57,gbswa,bwso,aobie,no22,rs12,phcap,phant,mt66,mwth,ug122,bfler,do15,egis,ltpn,jm08,cz412,do22,fr37,azxvd,bd47,lv037,gbben,it34,gmn,kh14,joaj,lasv,dz04,np1,mwlk,deni,ttsjl,tz19,gnsi,grd,laxe,mr03,knn,esba,ngfc,fr87,ug404,lv064,phmsr,itme,gbsay,esse,do09,chur,fj06,lv061,ug224,uyar,ruvlg,phdav,ir28,cfkg,esna,tr75,fr23,fje,wfsg,idkt,bd29,ittr,idsn,htsd,gnto,ir12,gbiow,joaq,mdta,bfoud,py11,rutam,idsg,cdbc,th41,ug113,ngke,phaur,bdh,kr43,ke06,frpac,py15,do17,th13,um95,yeib,cdkn,mws,gbkec,mn049,mwsa,me01,no12,tdlc,uysa,gtsr,gbdud,mwba,ug208,fr2b,ug219,ttcha,bjal,svus,inar,bing,tlbo,sg03,azye,psngz,htar,naer,phdin,bb01,lv008,kgc,th63,ir32,sc15,bevli,sbwe,lv105,egbns,vn54,ruyar,usmi,uyfd,fj02,bfpas,jp42,ee70,mwkr,gbwok,me16,brpa,gbmik,tz13,kr28,pa3,sc13,ph03,tn34,lv098,cz205,cdmo,lykf,zwmi,sln,soby,at4,cz315,jp38,mvnc,rosj,gnmc,dz47,esp,gbbbd,rocv,gthu,lrni,mt53,pa4,mm11,lv022,tr26,si115,lv085,aomox,vn55,cntw,kr46,lysr,bd14,cz206,ltvl,lt25,mwni,lygt,idku,bd51,ke28,ug226,vej,sddn,brsc,cdnk,kh7,lt08,syrd,rs04,bt34,esmc,kr26,si152,mt33,ug124,gbpor,gbhrt,vn58,ug119,tr09,fj08,tr40,naow,rotr,no08,gbbol,bsck,pelal,vex,uzfa,cfkb,gypt,tr64,zwms,sc06,glqa,mwne,dz10,mhmej,th23,py4,kgj,grl,itro,gbnfk,mk49,afbdg,matai,omsj,bb06,tr57,iedl,th77,inmp,fi05,bd09,mwck,si063,usct,lv050,rs02,ug317,it57,gblut,gbskp,lv060,ml9,np4,ug210,cmsw,rukda,si016,frbfc,ph15,bftap,si086,rukya,pa1,bd18,lc07,debe,cz63,ngeb,cz122,si081,nr04,cu07,gbcam,si088,jp13,idyo,jm04,bg02,bibb,si090,bdc,bwkg,lywa,mm02,mwc,lt36,mv28,jp02,yedh,mgt,nlgr,cnxj,azcal,amgr,lv083,esj,si113,fr65,azism,ke27,itlu,ir06,azzan,eggz,tz20,deth,mk83,frhdf,si174,um84,mr02,azba,gnnz,robt,ee65,mv04,tdcb,sew,rs10,mk30,cz646,gwl,cg14,maoua,me12,ngla,ug202,hubu,do40,nlov,gnke,naos,si103,afkho,bfgan,frnor,it82,gbtwh,mwct,esss,is6,cdto,pt03,jm14,si211,ke46,me10,phpan,cvbv,mafes,ltku,hufe,gbcmn,vn53,pw100,rurya,jp36,ug426,lv065,ee57,tjdu,bdg,dz08,azsr,ug204,phceb,cz42,phbil,cg13,th35,lv093,yesu,inwb,sm09,hnat,ga2,gbbex,bfnay,mcsp,cz531,nian,itpo,gbbmh,azkal,phwsa,phagn,pa9,bd52,si205,ir27,bwkw,cz204,mn073,kmm,roif,matar,cz801,gqkn,zaec,runen,si062,bfkow,gd04,azagc,ug416,rs20,si100,gbsth,jm02,mamed,dz34,bd53,gbenf,wsal,sey,arg,aomal,itbz,gqli,gbess,lrcm,bh15,jm01,mt16,pehuc,kwha,uyso,tz02,al10,fr59,kr31,kr50,joka,kgb,lv080,mt17,mt52,bt22,cogua,lt21,debw,ug430,fr86,azimi,sdkh,itsv,bd04,uzng,twpif,itvt,itat,ml5,gbhry,rukrs,zanl,rupnz,sslk,gbwls,uyca,np3,sa04,si179,plkp,hups,bzow,mhwth,no04,ug325,huba,cngz,th75,inhr,zm01,ug425,ug320,roar,sdde,fr57,mt03,svah,tr01,azsar,inut,gbdby,lt14,phifu,bt24,nggo,ruce,seh,vc02,gqan,fr16,my12,tr43,si212,cz31,rs05,li04,psqqa,itss,sdgd,cilc,arj,malaa,is4,ua77,cvpn,ciym,pgcpm,bol,ke14,fr01,tn12,macht,lk23,lv100,si184,cu03,do19,uyco,usnm,fj07,ke40,iqna,si133,ph00,masal,camb,nzstl,fr32,dm09,cnhk,gbedu,tjsu,si125,auwa,gbrdb,lv103,autas,nldr,pa8,itav,fr77,mvno,mn063,ua68,si069,svcu,it62,panb,ghwp,my05,tr25,me08,htce,cz641,phsor,bsbi,cism,lbbi,itsa,tml,tr70,mt06,si168,gbcov,fr92,pt14,ua43,gbchw,etdd,lv014,hutb,gtav,bg28,cz723,mk47,zamp,bica,azsbn,mt32,dk82,azbar,phsun,bt44,bfsng,niri,ieoy,cz313,gbden,mk75,hunk,fr89,pgshm,yeja,ph11,do14,ghue,cz534,cz633,lybu,ngad,do13,usak,nimn,ssuy,npba,gbgre,pgepw,kn12,hncm,syhm,gbnwp,gre,caon,azkur,lv004,usga,pt16,gnco,nile,rume,codc,lt32,iqka,wspa,peanc,kn05,vn34,rutul,azbey,bf07,covau,lsd,yema,cz512,espv,fr10,murr,mxroo,egasn,sm05,itmn,dz19,rupsk,huny,gbrfw,cfbb,cocor,kh2,lv081,maouj,gbmln,bflor,mzl,cz715,bfcom,mhaur,pa7,syhl,psdeb,nzcit,ug418,th65,lv036,mupu,th66,espm,dz24,niji,ua40,nlbq2,sm01,sm03,tz18,gbsom,si173,auqld,mk24,chge,azgor,lv034,ruse,rusam,mcje,afnan,si208,bntu,ruirk,dm04,cy02,ecp,ngde,jp35,ug310,clbi,th96,si169,naca,afjow,brap,usid,srsi,esib,cdhl,ug107,gtqc,lk45,ruba,uswy,indd,lt27,lbas,kh18,rumow,bd27,mdsv,bssa,ruast,ug332,gbtfw,esor,ml2,cz115,afsam,bd24,pstbs,aeuq,gbslf,bevan,fjc,al03,gbgbn,kh15,fr45,mv23,hnle,bwne,cocas,lk21,bd28,th90,si093,twtpe,zm02,si136,esz,nica,lk82,azxiz,ke31,hnlp,labl,ug319,itlc,rogj,mv14,sbmk,mabes,zm03,ves,tvnma,my14,si124,ug209,rosm,si102,gnc,sg02,gnla,cz803,cu11,kh13,ths,si026,jp14,cvrs,kh6,bibl,gnmd,gbslg,cz121,sndk,ug329,ad02,cu10,syra,mt35,gbscb,itvc,gbnlk,twhsq,ph40,cz113,hr04,fr05,jp27,rumos,lv047,lv063,bg22,manad,crg,bf08,tr14,nimd,do03,ussd,esva,cz714,si036,lt02,iqdq,idac,si171,mafqh,bt15,tlla,ir29,sa08,si151,sojd,si109,bt32,gbeng,ke43,me21,wsvf,al02,dz03,ltut,lalp,esvc,sonu,kzyuz,itfg,phriz,sc21,luec,mzg,si150,srcr,si185,lrmg,lk3,ngkw,gbsfk,phdvo,tlmt,kp06,bwfr,mxsin,si053,al12,bsss,eran,egdk,no09,pw222,mt25,ug222,sg01,no06,afnim,coqui,sosd,mague,cy06,mk71,ug220,ecn,ug211,tz04,frara,amsh,phakl,ug123,azsah,mn037,tr21,brpi,bd45,mwks,dehe,gml,psjrh,iewx,arr,bf09,idri,mv27,rusmo,usmt,th58,ga9,si001,itpt,plpm,mwmh,ml6,seo,azagu,rs17,lv071,vn21,jp22,ml3,ied,afgho,bd07,bd25,iljm,mhlik,yead,dz09,plpd,ee67,dz15,tr16,kp08,si058,lt13,cngx,mufl,cotol,mupw,jp17,vn31,gbric,lt26,grc,mt60,maerr,si072,iecn,cdlo,cvsd,phmas,ke02,kgn,amsu,ma01,nznsn,phban,hube,bg15,aocnn,ml8,dz14,twila,joma,aozai,mvmle,ne1,cz316,fj01,mm14,usco,si039,mm16,mwnu,bfgou,ruko,lk92,pt08,luvd,lt06,my11,rusar,vn35,mk18,lk12,ruud,svss,afnur,gbfmo,vn09,aolsu,iqma,itts,laxs,my06,lsj,peare,vn25,fr55,py12,my04,at2,bnbm,rubry,ph12,dz07,tlan,si014,maesi,lt17,mk78,rw03,wsge,bg13,ke22,esgi,lv094,lt23,ngji,fr50,si116,si007,ngim,cz107,ug412,sdsi,jp24,gbbdf,szma,gnte,mdhi,gbtob,ltmr,si209,roab,esl,cz208,lt57,th73,jp19,ruark,rukos,gnml,gbdur,ecc,fr69,vc04,fr71,ne6,th61,npdh,esm,cnqh,tdba,rs07,mr12,it52,insk,mafah,itpn,mdcs,gbsft,twnwt,lt35,sdgk,ug207,pemdd,itmt,ttprt,ug106,rukc,iemo,aouig,cmce,kzkzy,bd42,th16,th82,cdta,maguf,chne,sm06,bd43,ersk,huhe,ke04,tdlo,th25,esca,ergb,huss,sysu,brce,gndb,gbyor,nr03,bd50,tlvi,si010,cz514,lurd,ug108,dk84,mk08,mxmor,bd26,phapa,egsin,cz105,cdnu,mk42,peama,vn49,is3,pt05,lt30,me15,mt50,gboxf,si030,cg8,lt34,bf03,sm07,gbcbf,no21,tmd,bg04,zwma,ug103,mk27,psrbh,tgp,gwn,ph07,pa6,si020,soaw,itcl,sed,esab,gbios,mt43,mddo,wsvs,si066,pt18,mgd,kr44,bwst,tz26,ngek,py3,cncq,mdfl,ecy,tjra,gtsu,jp21,ug120,cdke,si177,do21,lt51,pt02,cz10,mt55,mr13,mhmaj,plsk,bshi,fr22,lc06,ruty,nake,itvs,bfkmd,tr58,bqse,gbrdg,lbjl,ma05,ir04,si172,gbshn,si159,tvnmg,tn14,mataf,mt56,gband,itrn,ke21,gnkd,bzbz,th48,cz32,ug203,mdbd,cvcr,slw,si193,dk83,denw,npse,gd06,ua18,pggpk,dz43,ir25,hnch,sm04,gnn,si160,ir05,lk43,bevwv,mv26,rocs,gyud,cnbj,nr10,mdbs,azga,lt41,mubl,ug212,si195,ag06,lv007,lk5,hnyo,set,lytb,ug223,gbnyk,azbil,jp41,escc,do08,itcs,gbtof,chvs,tgc,si075,si203,ad05,ssew,cy03,mdoc,vutae,idsm,si202,pgncd,gwoi,chti,al04,gnf,py1,esv,ma11,gbpol,si158,cz72,si061,kn10,deby,ir31,hngd,usme,tr10,aonam,mcmo,hubz,nr09,usky,mt63,bsli,ug118,joat,mhron,tn73,fr56,gtto,azgyg,fi07,ir17,bd46,cmnw,mucc,jp25,masib,rukk,ug229,bfban,esnc,chlu,brrr,itcz,bigi,egmnf,soso,at3,mk12,lk11,pw212,iqan,iewd,ssbw,pksd,vn45,ir20,ild,bqbo,itsi,htne,cz634,th24,lv048,philn,cz642,gbwnd,cvts,cz64,si118,gbsry,cnah,nakw,gbnbl,tr74,htga,skpv,ke24,mxson,mdba,itbn,hr11,gbbir,tz05,ph41,gbbdg,dk85,itco,fr26,usde,psgza,mcla,chag,wssa,th14,idml,rs15,itli,pshbn,cz521,mt61,me17,wsat,coput,si079,gd03,si210,gbbrc,brgo,phnco,cimg,vn30,malar,ag11,cnjl,mk69,vn23,indn,th43,fr85,cdlu,kn06,rucu,sa07,bfyag,dz11,rumur,gesk,bot,hncr,idss,nzota,cz112,si094,gtes,bfnam,tdmc,srni,si038,cicm,fr61,cfac,bh17,kmg,gyes,gtbv,lv088,lv089,itap,grb,lv002,fj04,tz07,sa05,ir13,art,bd57,gnd,si091,psbth,mxmic,kzzha,al09,mxcmx,azogu,ieco,lk6,vn24,dk81,gbbst,lk31,tn31,afkap,ltsa,bdd,nr06,si149,conar,si181,btty,th22,si089,pt09,bg24,lv018,tn21,mahoc,sef,mwmg,usoh,cz427,mk62,pt10,tvfun,gbhld,npra,gbeal,ke47,sa03,hnep,gbnel,bfbal,bram,uyro,snmt,bfzou,gbshr,nr01,cvrb,itpu,lv096,mk34,vn28,petum,tgs,affra,uzsi,soto,gbswk,tlba,phbtn,ua05,ieso,rupri,ag04,pgmrl,amav,mayus,jp05,fr06,tr60,gnl,svca,mcmu,to02,mgf,si077,cz532,ua51,do39,tr47,si047,kzalm,tdti,do10,inup,gbwrt,dm03,lt56,ke35,lv073,sdds,naka,mr11,no11,ug301,bqsa,tz01,cnha,naku,mt44,gbstg,mxdur,lt28,zwmw,mn035,twhsz,tr61,fi09,itkr,cmsu,si108,si198,itcr,lt37,maber,tr46,kn11,mzn,idjw,bfsis,vn07,tr44,th12,pgmpm,tdbg,bd61,mk48,ecl,omzu,matin,mxmex,phlun,fr91,gbhns,bzczl,rs21,itms,gycu,pw004,phzsi,lk42,cu06,th10,bsrc,si165,gnyo,ngso,phcas,vn01,lv068,th62,snkd,gbclk,afkan,ieke,etsn,twyun,cayt,cfop,itto,cz101,si161,mded,sg04,idgo,cu16,ombu,si143,est,idbb,ir07,rohr,ruklu,bd54,ug311,sc25,gwbl,brro,psjem,azla,fr51,fr29,dz29,si037,vn61,sojh,pgcpk,ke32,romh,phsuk,phlag,cz317,bd03,cz713,itsr,fi12,lv069,uytt,mm17,arl,si041,lv005,mzs,ug230,si121,inmh,cz20,mzmpm,lt39,hr07,dz39,mhmil,esar,bg12,gnk,mk41,manou,ug306,phrom,dz16,mk56,py6,gyde,boh,amlo,do42,huvm,htni,bg16,mk61,brrs,cosan,azbal,pt06,ttctt,gbnwm,machi,chbe,gbdnd,jm10,gmw,tr71,lt12,fr40,phili,kzakt,ga1,bfsor,no07,cizz,hr08,bsse,jp15,cz104,glqe,tlal,lv039,injh,si166,ml4,itsp,ghah,itpc,bh14,egdt,kr48,jp37,bfkmp,it75,iec,lt50,lucl,lv067,aolua,lyjg,etha,veu,kn04,cosap,tr62,pkis,iqwa,aohui,idjb,hueg,ecz,nztas,mhkil,ug234,szsh,fj10,gbcgn,rs28,lv075,mcmc,nr05,th33,me22,cdsu,rw04,rukhm,bjpl,lv102,mt30,auact,essa,vey,ngon,vc05,tr67,mcso,mt64,cz425,gqi,ee82,gbgwn,lk52,ngkd,azsiy,fr12,uydu,esex,fmtrk,usmn,mm13,usnd,cg16,lume,uswi,cz311,ngos,mt68,ttptf,do30,lv091,matao,phlan,mk59,root,jp06,ke03,lsa,li11,mddu,pkjk,bd62,lv054,ne7,vn44,tz06,fr36,gbhrw,gbans,clai,lach,fi19,uzto,bg14,azyar,vusam,si134,mk05,aflog,mdre,afkdz,th54,vef,ark,ph02,byhr,kp01,bd37,pgwpd,sydr,si006,robh,huer,bb04,azags,vndn,me03,tn22,hnsb,tler,si054,pgnik,veb,cfhs,gnks,gbrcc,bevbr,egshg,no02,ngza,ttped,clma,masil,fr03,kh8,tz09,fr84,fr93,fr58,do26,itre,iten,sc08,mv12,pt07,lsf,gbsol,htse,nztki,nlut,mwnb,tloe,itva,sa06,huke,ghtv,npsa,mxoax,ug101,naot,iqni,lavt,bd17,pgmba,ma10,lugr,sbct,lt19,th18,bd40,lk9,tdka,canu,ngko,mk44,vc03,sc11,gbwft,psnbs,brrn,ke42,yera,gyma,usnc,azsal,dest,joaz,kp03,mk10,fmyap,qakh,azqbi,lv101,sez,bd33,dz35,idba,sec,my03,pelim,bg05,skbl,bd12,jp23,ke45,lv087,mt45,npko,lk44,lk81,iqki,vem,ua21,rocj,kp07,ml10,azna,yemw,itvb,phzas,ieta,essg,bd05,psjen,robz,twtnn,azmas,fr81,jp30,kh17,kp14,etbe,esgc,bjco,amag,majra,comet,aerk,tr06,cz203,pehuv,mt29,do29,hr13,sbml,ir11,ilha,iece,esle,gbisl,maine,ssec,si106,th11,ir08,idpa,rukir,biki,usri,itle,si059,lv079,gbhef,huto,hr05,boo,biry,lv097,uznw,phpam,esgr,phcom,brpr,mk65,vutob,aeaz,bg07,si055,ke16,azgad,plpk,mk33,bzcy,nlnb,nlge,fr28,tvnkl,cmou,cz422,dz28,gbery,fj12,kggo,lv033,jp32,sdks,gbder,bg18,jp16,mv05,ag07,twcyi,pw350,ruoms,jp45,ke36,ieww,yeba,gbtrf,egba,cz312,ngkt,sls,my09,ug422,tms,cdkg,rutyu,al06,pt04,kn13,jp44,phley,inap,escl,phags,djta,lrgb,lv042,tr54,lsc,ma08,mabom,kwku,me07,hr12,th45,itog,kh9,azaga,mk50,mt04,kig,bfkos,th51,intr,inkl,kh10,lv038,ghep,mwmc,ary,gbhav,azqaz,byho,cz41,tmb,cz111,ke29,kr30,lc12,mt28,mk21,ne3,joja,omwu,hnib,vn27,auvic,si194,kh25,sbte,rogr,mdcu,gbmdb,ludi,tn13,ngab,mn055,npka,tn23,mk72,si071,ug125,kh16,nakh,th81,ke07,mn046,hr15,gbukm,cisv,bjli,li05,lk33,gekk,usny,bjmo,bseg,th55,dz33,no18,mk81,cdhu,azuca,kgo,ua32,qaus,fi18,azagm,nr12,vn52,gbzet,srcm,ug409,gd10,cdkl,tdeo,lse,macas,lt18,tjgb,gbvgl,gbnty,byma,vn26,aocno,matnt,bsci,do02,mv24,si082,brdf,mdri,nims,phzmb,bwnw,mn059,brse,itno,ara,kp04,fi04,jp08,ph05,uzbu,pkpb,usil,rskm,th40,gbeln,si192,masaf,si040,lt05,ug233,inld,bd55,zm09,lv009,tr07,si176,esto,kgy,rosv,mt51,th15,tr55,geka,gbwsm,fr53,vn56,do34,lk1,mr10,ecm,inbr,tdod,vn41,snkl,tdmo,amvd,kgt,mv17,mvsc,mxgua,li08,kzkar,si018,pecaj,sbrb,pgmpl,fr80,tr39,rualt,th19,kn07,mk36,nico,mubr,si004,ltta,fr68,fr31,np2,inrj,desl,mheni,yesn,cfbgf,bb07,pghla,rs23,pw150,tr49,fr07,dm06,grj,bfnao,nlnh,vn47,py2,tr53,ga6,pstkm,huve,lvvmr,bfbgr,mdsd,sbis,ug417,mk35,si098,tr76,ad07,lalm,si012,iqda,vn40,gnmm,azbab,gbcma,lk32,ug309,bd32,mza,lv058,lt31,matet,si042,kr42,idpp,ua12,cigd,si141,lt07,do36,bwch,bd64,lt24,mt15,mk51,bfsom,bd44,do12,si175,mhnmu,chai,sa14,vev,cnsx,lyza,vn39,snzg,gd01,si070,hncl,fr11,sa02,gbbas,lv051,dz48,ua14,sc07,svli,snke,itfe,hubc,hudu,gwca,char,zm08,ug109,chzg,chsz,lynq,kp02,rotm,si029,gbeaw,lues,kp13,hr09,bsco,mlbko,idnb,afuru,bd11,do28,chbs,phque,bt45,peapu,lv027,gbrot,ect,my07,mk40,usvt,itci,itpv,tttup,inka,fr21,lsh,inas,sc09,gngu,coces,mt42,nzbop,hujn,arc,bd01,fr13,rukb,cdks,um71,gbwrl,chnw,ug225,usms,shac,fr48,no03,wsgi,btga,getb,uypa,bfkad,bevov,cnzj,pgebr,mk74,tr04,hupe,makhe,are,my15,cz327,lt53,ug322,tr50,mcvr,uztk,tr69,me06,eco,ngba,aocab,mdun,lv035,gmb,lymi,mm04,rosb,rs13,mk60,cz20c,twcha,itpi,no16,ngkn,cabc,th21,brba,cz80,itpd,mk11,cngs,snth,mhebo,vn63,afday,cvb,mxhid,lt10,si204,lrrg,uzsu,crc,fr47,sek,sc03,ecf,ee51,si156,zwbu,usia,bd48,twkhh,si199,inmz,gnfr,bf10,crh,gbthr,azmi,cape,dz44,dz31,ua63,si122,pw218,boc,lvrix,vc06,rutom,gegu,psrfh,lrmy,bwkl,ug228,do38,snsl,gbbne,itpz,luca,kr45,fi03,masik,mataz,rw02,mzt,esga,idsr,mddr,esh,petac,gblbc,gbpem,rotl,sdrs,mgm,mhalk,mt01,bscs,si200,gnlo,cilg,mk82,mv00,fjw,dz40,phcan,ses,ruamu,cz51,tr41,si031,ad04,cu04,ront,jp20,lt44,mv03,ustx,clap,th32,sbgu,gbmry,gbhpl,roag,ga5,cnyn,cmes,fr35,svmo,lv057,th49,pw228,bsgc,dz13,mn069,ech,si052,mt08,ngri,ilm,bsex,kh24,snlg,zm06,ad08,lk53,mv13,gnb,cz643,ma04,afhel,tn83,cfnm,tn42,bwsp,cdkc,bfken,lv032,esza,azqab,erdu,lv086,ir19,esgu,ml7,bt23,sydi,cz52,coatl,dz01,jp09,laxi,ug227,jp04,mwzo,twcyq,rs00,mxtla,uyrn,ruchu,gbktt,pt17,itso,cosuc,ttmrc,mk85,gtcq,iqbb,mzq,phsle,mt48,lv040,lywd,azdas,sa11,itte,rs03,ke20,no01,bt31,uswv,gbsgc,dz38,usaz,cu99,sc24,lrmo,itpr,tgk,fj05,mxnle,pllu,ug206,mdsi,mwnk,gtpr,bybr,do07,ph13,bjou,uzqr,si129,tr13,marab,mr04,mm03,azsmx,gyba,fr52,pgnsb,rovn,fr18,ecs,npbh,itor,laph,ltte,tz16,mamou,maaou,rukr,rs18,py10,gblew,erma,th42,inor,itnu,ga8,ne4,rukha,sobr,esmu,mharn,kp05,si154,cvrg,bb05,fr73,gbcry,cvma,fr08,lysb,gbche,tr18,phnsa,svun,uyma,yemr,mzp,pt11,lc03,si130,ecb,cz20a,gbhil,si101,azlan,at6,bf06,si123,egwad,iewh,esso,esvi,bsne,hucs,wsfa,afbds,azler,matat,see,kn01,uyla,gbntl,gbivc,mk55,frgua,bftui,ecr,egkn,lsg,ee39,soge,cz207,ee59,mk46,bt12,azqax,tvnkf,ir15,azcul,lt20,uzji,vn05,usor,ir30,ua23,si131,hr10,arb,lk61,dz20,sc20,hr17,fi02,jp10,idst,idjt,ug423,twkin,clml,runiz,cocaq,gbsos,cllr,ece,lvlpx,knk,si111,cfhm,do37,gbbrd,gtqz,gbmon,si153,fi11,ke37,itag,iecw,kwja,brpe,fr66,fr27,etor,idsb,nr11,lv077,bg09,ir03,lbba,yeam,sm08,lbna,gnbk,ug216,cnhe,ke12,kp09,lk22,htou,gbcrf,cz421,it21,affyb,mccl,kh4,si011,eslo,npna,ua35,mr07,dm10,gbwdu,zm10,gbnet,azast,mr08,rs26,sobn,naha,do06,si197,gbccg,bd39,gbwsx,it36,lv092,jp47,itaq,th53,ke44,birt,cant,bt42,bd38,cnxz,rs29,py7,itao,gbnmd,lymj,me05,bd16,itch,biky,mxnay,tr08,cz209,egbh,gbedh,lv049,vn72,lt54,mt47,lv020,tr34,th70,it55,gra,mk63,lvjur,arh,ittv,mt05,nigr,lk2,vumap,cdma,si032,cocal,kzpav,idja,pw226,esal,cmad,phplw,cnsc,bsso,to01,fr2a,caab,azabs,itrg,mt02,mr06,bf02,tz14,azgoy,sdgz,gbpkn,gbfif,afpan,cy05,cvsf,husd,coris,mt54,kr27,cz711,kzakm,mk76,si045,wfal,rumo,hnol,egc,amtv,kzkus,cg9,pa10,phcag,sle,jm07,ke15,nlli,cvsm,at1,clar,geab,bjdo,cnsn,hr01,ital,sm02,gberw,chsh,lbbh,mk07,ved,maasz,mr01,mk19,vn46,fr49,th38,tdwf,itbi,tr19,plma,peica,ir16,sei,rw05,mt14,ug115,svsv,uspa,bimu,lv110,husz,zwmv,azzar,bfpon,mupl,veh,itmb,lk4,ittn,pelma,frges,vn70,bsri,lv059,mn1,brto,mm07,hush,lt49,djdi,jm13,mk37,um79,syid,it32,gbste,ngoy,mk16,chow,tr24,si132,sdnr,pgehg,vee,gndl,mk53,sc22,do23,htnd,tma,ruorl,itlt,bg19,itmo,gypm,cfvk,bg27,cvso,kp10,cfmb,bsak,lasl,vn13,laou,ug405,ruvor,ushi,ngak,nzntl,itpg,gbbns,nzhkb,clll,si078,sc16,bd59,mvus,kwmu,nzgis,tr80,hubk,mugp,mvce,azxac,gbbge,clat,tr11,inct,jp46,itta,si142,ngog,th95,dz46,bwse,lt60,skbc,pgesw,bd13,maesm,espo,mt57,ag03,usca,ug415,sc04,bfsen,bg20,phzan,lv084,bg26,si092,gbgat,cz424,gbwll,dz32,itud,mt22,mm06,usne,si114,mdle,si005,husk,mhuti,mwmz,mamdf,vn68,gbork,ustn,tz27,si148,ne8,syha,dz22,rukam,gbgls,lymb,shhl,mm01,dm08,mt40,idnt,cfuk,si068,esri,rubu,si144,rodj,li07,lt42,mv07,dz36,mn065,tvvai,ug408,gbbgw,mxchh,itvv,nici,pelam,th20,cnln,twtao,skzi,si135,bfhou,zanc,bfblg,frpdl,do25,lt48,vn59,nzwko,th71,pw002,phkal,kn08,gbcwy,ma07,ttsge,bop,phmad,li02,bd19,cdit,th84,th34,cz523,hnfm,lv109,vnhp,idma,peaya,fr90,ad06,jp34,azqba,fj14,pw010,frnaq,si087,muvp,babih,nimt,vew,ghcp,ee78,fjr,rodb,dz02,ug413,tr02,si019,bsmg,gwga,eso,gbdev,rs01,fr41,cz413,mwcr,gr69,sem,idka,seg,fj03,pt01,ilz,gbfal,lt52,no14,si155,sntc,ke41,mk52,me13,ssee,ug105,gbnln,gbswd,no20,yehd,gbdor,lt59,cz106,th72,cz631,brsp,mgu,civb,um81,ug427,tz12,tr81,robc,azhac,bf05,jp28,esmd,fr72,gyeb,sndb,egast,pt15,is2,hr19,bebru,rs25,idsl,cvsl,dz30,iern,amer,si009,gbabd,lc05,is7,no15,no05,babrc,dz06,eci,lt01,np5,cnhi,mabem,hncp,tvnit,tjkt,ngan,skta,tz15,tr29,ke01,idki,gbnth,bimy,coara,um89,dz27,cnhn,inmn,lsk,itna,tdee,ee86,lt04,mk64,gbsaw,si043,egmt,bd34,majdi,ug121,brac,rual,mn047,me18,nzwtc,mvsu,huso,mhl,cvss,gnbe,itis,twlie,mabrr,gws,itct,mdni,mdso,gbslk,mwn,phlas,mdia,etam,rogl,plwp,ghnp,me02,li09,itbl,usma,cvcf,si003,crl,phben,aftak,vn18,bjzo,afpia,cz724,ngen,paem,kil,bd22,bf01,npja,hr14,fr54,jp18,ke23,lv095,nzmwt,lc11,bsfp,usin,ug411,sen,gbliv,bral,aoccu,kh1,cdmn,bsns,bg17,iem,peuca,djob,kn15,cocun,lrbg,mhnmk,ver,chfr,si138,afzab,fridf,fr88,ug410,usmo,ir18,cz513,mareh,si196,usnv,gd02,ga4,bici,zafs,plld,lyja,gblan,cz20b,ecg,phnec,tn71,si099,nias,phslu,itrm,nibo,snka,nplu,si028,ga7,sddc,rs24,ph10,si207,bd02,coguv,ph08,basrp,ug110,cz201,li03,ug205,huhv,bfkot,cvpa,mk43,chzh,ttdmn,fi10,pllb,innl,jp07,coboy,aflag,aohua,cg12,phmou,azsm,gbcld,at5,lv001,gbbnh,maoud,frocc,rs22,fr15,cz712,ug420,th83,tz29,ne2,usdc,itcb,cz53,lavi,itpe,rsvo,ausa,cz632,si126,comag,pyasu,gblnd,sa12,bh13,mt09,mv29,yeab,sc18,glsm,maifr,rs08,cz721,lt29,mwns,fr63,jp31,at9,th27,bg08,masif,vn69,hr21,bjko,afwar,cz524,bb08,mafig,hugy,vn43,cz120,do35,tz17,si050,gtre,desh,azzaq,svsm,gbabc,bwlo,aefu,huva,gtso,bd15,si074,ag10,tr59,ciwr,hr03,lsb,lt40,cvta,mhuja,tr32,lv078,idjk,fr17,lv072,kh20,mcga,ombj,ngby,vn22,py5,pecal,ad03,ruvla,lv099,syta,phnuv,pt30,gbdrs,azqob,cz202,iqba,py14,ma03,mt12,gnga,maken,twtxg,bfzon,ecx,eca,si002,cntj,kma,iqar,gbhmf,robr,bwce,ke08,si051,bfgna,ug406,mk04,yeda,fr74,brpb,cu01,mdca,ommu,cg5,ug111,itce,fr75,cz645,lv052,mt41,ee44,si084,ug318,ke26,tdsa,pa5,bfsmt,dz26,egjs,si187,pw050,tdnd,gqcs,fr33,si191,maagd,fi13,mzb,ug304,esan,cz644,ph01,lt47,kzala,plzp,kh11,nr02,jp03,usal,tlmf,nlbq3,ug303,nlze,mcco,twmia,idji,gri,mm05,tn53,psslt,inml,uyta,bd49,rw01,gbply,cu12,ug331,si139,vn33,inpb,egkb,idbt,sc01,azkan,gbken,vn20,uzan,ke38,mn061,ir26,mxcam,mxtab,phbtg,gbrch,tn81,vek,itot,mv01,cz114,afher,sswr,mt13,mt26,ua59,robn,mache,si013,pa2,gbstn,vn71,ug117,hukv,cz108,kr41,mdbr,bg01,zalp,pgsan,maouz,phnue,rs16,usfl,ir02,fr24,dz45,gbmrt,qara,lt09,sa01,snse,gbmul,esml,si206,ielh,si021,lv106,lrsi,romm,aru,phcav,estf,cz533,cdeq,bt11,si085,mt07,nisj,idla,mn067,tr36,esav,inan,usmd,huno,etti,ngna,usnh,ug104,pw227,azcab,etaa,itve,bdf,aesh,ruzab,kh21,ua26,to05,usut,phdas,huza,bd60,azsab,ma06,tr45,escs,jp29,ruche,gtiz,ke17,mdor,nzauk,gbels,sydy,mt19,lv003,kn03,joba,mv20,ruda,itmc,iemn,cflb,gbbpl,uymo,si046,iqmu,ielk,mabod,it42,iemh,jp43,ke18,madri,dm07,it25,esct,covac,mxagu,al08,inpy,twpen,bg03,tlli,bf11,mn057,rs14,idsu,cnnm,bd41,vn29,phcam,rulen,bd21,ee74,vea,bsmc,plwn,phisa,coant,ml1,mucu,indl,nlfl,py13,zwme,egfym,matng,lakh,si182,pgnpp,mzi,frbre,fr19,gbkwl,cmno,lv013,bymi,ke39,fr25,fr44,lv015,lrri,vez,vet,cvbr,bevlg,itcn,lt11,me23,hr02,fmksa,gblec,hr06,jm12,arx,pepiu,itri,mwli,tr63,ruuly,ruros,laho,qaza,ruper,ug116,cidn,aobgu,my01,it23,iels,gbrct,escr,azsat,ke11,th56,humi,aznef,cz635,bt33,cnsd,cz110,lv104,nr08,gbnir,si048,jp33,lv010,mr14,bjak,pkkp,lt16,kwah,bg21,vn50,rukgn,phmdr,bb03,mk13,gwba,gbsts,mcph,brrj,jomd,tr72,um86,si033,vei,lyba,sc14,gbagy,uyfs,tdme,gbcon,grh,vn67,usnj,grg,azyev,cy04,th36,roph,arq,phmag,ug414,bfblk,my08,lv108,uycl,tn41,nzwgn,th86,si083,tz11,lt15,kr11,vnct,cohui,me14,gbbur,ug112,bewna,li10,mxchp,pkta,gbagb,phqui,cu14,ee49,my10,arn,iqqa,fr62,ecse,fi17,gbtam,brmg,lbak,aznv,mt62,gqc,veo,lt22,tdgr,bsno,mdte,si183,gnfo,dm11,omss,bswg,twttt,dz41,coama,si213,mamid,si167,arf,afbam,mhmal,tn61,makes,mumo,brms,tn11,phabr,phbul,si119,lyju,paky,vupam,bwjw,lt03,bd20,mdga,azsus,hukm,bf13,azsak,rusta,idks,jm09,bde,mk26,pskys,my02,zm05,tn33,gbabe,py16,lulu,vusee,si117,dehb,si095,robv,cz411,ghuw,ne5,tn72,mxpue,ess,huze,bjaq,bg23,bfbaz,mcfo,mt38,my13,it77,lv012,bd08,vn36,lynl,mamoh,lk91,sc02,idpb,si027,egshr,ug308,phils,ag05,hr18,srpm,bimw,ecu,yeta,gqbn,bd58,dz25,lvjkb,mn053,mxzac,tz21,srma,gnm,kh5,ir24,cvpr,nies,si110,azxci,djas,mxjal,lv006,th93,gbwor,ua48,vc01,fr43,matiz,gbkir,tz22,rs19,rukl,mcsr,rovs,jp26,iqbg,mvun,erdk,itfr,bf04,bewlg,do20,ug326,th46,lt43,iel,cz804,fr14,fr30,escm,mk54,mxbcs,gbhck,fr42,itvr,gmm,cz326,cu05,cnnx,me19,ngcr,ngbo,rs27,phbas,dm05,kr29,lv026,desn,ug201,svso,si076,makho,ir01,do05,lymq,cz314,jm06,geim,ruin,th57,ghba,lv107,rs09,bewal,pt12,ua56,lv090,joir,is1,gbwnm,mk67,zwmc,bd06,skni,cmen,tz28,cz423,jm03,omma,tr42,tz10,jp11,gblbh,masef,tr56,ug231,kh12,kzbay,cy01,ngni,aocus,ug421,sohi,lrlo,si044,frcvl,jm11,gblin,si188,ecw,tr52,itbo,it67,lv025,me11,arz,aztar,tdta,si104,gbdnc,phgui,lyws,maazi,ir22,phsco,gbglg,husf,huhb,lrgp,ug213,frcor,mwph,kr47,grm,pkba,tdlr,mk02,mxtam,itbs,ug328,rusve,tdsi,mdgl,tr33,roct,lc08,ke19,itgo
kh:false,true
em:text,emoji,default
ms:metric,uksystem,ussystem
kv:symbol,space,punct,currency
fw:wed,sun,fri,thu,mon,sat,tue
kr:currency,digit,REORDER_CODE,punct,space,symbol
kn:false,true
kc:true,false
lb:loose,strict,normal
ss:none,standard
tz:jeruslm,ecgps,aqplm,wfmau,utcw06,sjlyr,usyak,gggci,bzbze,plwaw,bymsq,pst8pdt,utce11,rukhndg,papty,aqdav,shshn,rereu,utc,krsel,esmad,mlbko,lrmlw,nlams,cavan,cdfih,nfnlk,artuc,aqmcm,cfbgf,mnuln,uztas,iddjj,lccas,cobog,usadk,cagoo,lvrix,nzakl,caybx,hebron,cnckg,bibjm,runoz,cnsha,utce12,brmao,brbvb,fihel,vnsgn,kzakx,utcw09,khpnh,uschi,brpvh,caglb,ruoms,slfna,armdz,itrom,pelim,ptlis,ytmam,mxtij,brstm,ptfnc,rukvx,dmdom,usnyc,aqddu,mst7mdt,bgsof,rurtw,aubne,rubax,macas,yeade,utcw11,camtr,kipho,gtgua,gncky,mzmpm,chzrh,aukns,bsnas,veccs,mxmex,aqams,hkhkg,idjkt,auper,deber,utcw10,sxphi,sydam,ancur,auldh,rugdx,mmrgn,tmasb,arluq,vistt,dzalg,ckrar,mpspn,ussit,inccu,rukra,kzkzo,pkkhi,pmmqc,npktm,utcw03,aqtrl,usoea,mxmty,rusred,mxhmo,robuh,utce02,mqfdf,vcsvd,tdndj,usmnm,cnhrb,usjnu,fimhq,ruyks,ecgye,frpar,pfgmr,phmnl,rudyr,htpap,arcor,cahal,mykch,rutof,uasip,kzala,unk,usinvev,hubud,fmksa,aiaxa,mcmon,kitrw,ruuly,ruvog,eheai,getbs,cayev,nimga,bqkra,usknx,uaozh,totbu,brmcz,ruovb,ustel,caydq,cccck,caffs,nglos,brssa,tkfko,usphx,bebru,aruaq,kgfru,usome,kzguw,muplu,vavat,tjdyu,gfcay,atvie,caiql,kmyva,usmtm,lulux,pyasu,lytip,hrzag,usboi,galbv,erasm,mxchi,zmlun,mtmla,brcgb,pfppt,sbhir,szqmn,skbts,aqrot,amevn,brern,ushnl,aumel,ruunera,usndcnt,usind,aganu,nzcht,aueuc,utce08,cvrai,noosl,bddac,brsao,gygeo,usmoc,gsgrv,cmdla,globy,sndkr,mgtnr,gqssg,utcw07,idmak,bfoua,ptpdl,pwror,braux,est5edt,debsngn,ruyek,aubhq,uaiev,cdfbm,mxmzt,cator,bjptn,nawdh,ncnou,careb,usden,utce13,ugkla,gpsbh,gblon,utcw02,kenbo,gaza,metgd,bhbah,utce01,clipc,tzdar,cawnp,umjon,utce03,uslui,auldc,uslax,trist,cst6cdt,camon,mncoq,mxstis,rupkc,mhkwa,dosdq,aolad,cuhav,arrgl,btthi,mykul,clscl,brfen,pgraw,svsal,kwkwi,zajnb,wsapw,tfpfr,aqmaw,cxxch,casjf,arctc,sttms,cayxy,jmkin,usndnsl,esceu,cynic,arirj,cayek,zwhre,aumqi,lavte,ruasf,silju,srpbm,cgbzv,livdz,vgtov,kzaau,ruuus,adalv,imdgs,glthu,rsbeg,vuvli,utce14,gldkshvn,cafne,cayzf,kpfnj,mwblz,bbbgi,mxmid,rukgd,tntun,fmpni,iqbgw,awaua,uauzh,bmbda,thbkk,aqvos,djjib,msmni,nuiue,mxpvr,iedub,ttpos,dkcph,mnhvd,crsjo,ummdy,gugum,egcai,somgq,auadl,idpnk,uswlz,ausyd,eslpa,clpuq,mxcun,brfor,utcw08,tglfw,prsju,glgoh,asppg,brrbr,canpg,pfnhv,tvfun,usanc,joamm,aqsyw,ommct,capnt,fkpsy,utce05,usaeg,iodga,lsmsu,afkbl,utce09,umawk,knbas,bwgbe,arbue,utce10,hntgu,gdgnd,arush,mvmle,fmtkk,utcw01,ltvno,lbbey,utce06,cayda,sdkrt,sesto,ciabj,gigib,brcgr,kygec,nenim,cnurc,aedxb,careg,mxmam,saruh,basjj,utcw04,audrw,cayzs,mhmaj,momfm,mxoji,uswsq,jesth,fotho,mrnkc,ghacc,fjsuv,sgsin,bolpb,azbak,caycb,nrinu,ruikt,rumow,qadoh,irthr,usdet,grath,lkcmb,cayyn,cyfmg,uymvd,gpbbr,cnkhg,brrec,tldil,usxul,gpmsb,twtpe,gmt,bnbwn,cacfq,gmbjl,utce07,czprg,caedm,smsai,ruchita,jptyo,pgpom,kzura,utce04,auhba,etadd,scmaw,tcgdt,gwoxb,mdkiv,ssjub,kicxi,isrey,arsla,utcw05,aqcas,rukuf,cathu,arjuj,utcw12,mkskp,ruvvo,rwkgl,eetll,uzskd,usnavajo,brbel,pnpcn,altia
rg:MQ,SX,GL,KE,AO,SB,SC,SD,GQ,UZ,BT,CI,GR,VC,EA,MO,TA,KG,ST,UM,FO,DK,AS,TR,TN,HT,DM,HR,FR,BS,PH,CV,CX,ET,ER,AD,BN,CL,MF,MM,IC,ZM,EH,AR,BO,CG,JE,JM,SJ,YE,GI,EE,NG,PN,SK,FI,TO,DJ,PW,SG,CM,IE,GY,CN,ME,KZ,GN,TM,BV,IT,JP,NE,DZ,CD,IN,MY,ID,AU,AW,RO,FJ,BF,SE,GD,BD,KY,PL,FK,PA,CH,VG,AF,LB,NR,TH,SS,CU,GW,UA,SA,BR,CR,AE,KI,NF,PF,TK,SV,IR,MP,TW,GT,SO,AM,BL,BZ,HU,NU,NZ,UY,LT,TV,MH,MN,ML,WF,LI,MG,FM,PY,DO,SY,PM,MA,HM,PT,KP,BY,LY,QA,VI,MK,NL,RS,ES,BE,NC,OM,PS,CA,TC,TT,CO,NO,RE,SN,SZ,EC,KN,BB,UG,TZ,AL,GF,AI,BI,MX,VE,AC,MR,TF,ZA,TG,BA,IM,PK,GS,AQ,IL,IO,SL,MT,LU,SI,VU,US,IQ,GM,GB,LS,GA,JO,YT,CF,GE,XK,MU,KW,PR,RU,NA,GG,CC,CY,BQ,GH,KR,MV,GU,DG,CW,AT,BH,LK,KH,ZW,SR,MS,HN,HK,CZ,NP,TJ,DE,IS,LA,MZ,PG,TL,TD,AX,RW,SH,CP,VN,BG,BJ,LC,LV,CK,MW,AG,WS,KM,MD,PE,GP,VA,EG,AZ,NI,BW,MC,BM,SM,LR
cf:standard,account
