nu:wara,hanidays,java,latn,mathdbl,sora,olck,saur,romanlow,beng,kali,hantfin,laoo,mong,shrd,arab,arabext,vaii,gonm,grek,greklow,khmr,mroo,brah,traditio,talu,hans,hanidec,mathbold,lana,mathsanb,armn,nkoo,taml,lanatham,roman,cyrl,native,cham,hebr,jpan,hansfin,limb,takr,tirh,ethi,jpanfin,mymr,thai,bhks,modi,armnlow,telu,rohg,ahom,lepc,mtei,geor,gong,hant,gujr,mlym,mymrshan,tibt,cakm,newa,guru,hmng,fullwide,sund,mymrtlng,adlm,knda,tamldec,sinh,orya,sind,osma,finance,bali,deva,mathmono,mathsans
ss:none,standard
em:emoji,default,text
ca:islamic-rgsa,indian,buddhist,roc,iso8601,islamic-tbla,coptic,ethioaa,islamicc,japanese,gregory,islamic,islamic-umalqura,hebrew,dangi,chinese,ethiopic,persian,islamic-civil
kh:true,false
va:posix
ms:uksystem,ussystem,metric
tz:kgfru,bibjm,mxmzt,ncnou,utce06,cnkhg,mqfdf,brbvb,pmmqc,lavte,aukns,mpspn,utce07,gdgnd,cnhrb,pgraw,arbue,usmnm,noosl,cacfq,gblon,utce08,hebron,macas,ruunera,kipho,gldkshvn,papty,careg,totbu,auadl,camtr,cdfbm,mwblz,bebru,grath,utce05,arirj,bddac,mxhmo,uaozh,tzdar,idjkt,cvrai,cafne,clscl,utcw01,camon,mxtij,kzakx,vuvli,utce12,jptyo,fihel,aqcas,rsbeg,brcgr,usome,itrom,szqmn,kmyva,iedub,nuiue,aqrot,unk,rereu,ausyd,ytmam,aubne,aqddu,pfgmr,cmdla,usjnu,tmasb,kitrw,ummdy,aumel,arjuj,cyfmg,casjf,idmak,tglfw,auper,bbbgi,brrec,mxstis,pkkhi,ruyks,dosdq,aqsyw,brmcz,pfnhv,livdz,svsal,glthu,cayev,bnbwn,pfppt,mykch,ustel,rukgd,fmtkk,somgq,usknx,usaeg,arush,utcw12,uasip,auldc,zajnb,brrbr,bzbze,ptfnc,est5edt,galbv,cayyn,brern,brsao,phmnl,bwgbe,sesto,kzala,kpfnj,mtmla,caybx,plwaw,gpsbh,cayda,mxcun,mvmle,aqams,mxmex,rutof,etadd,ancur,lbbey,utce11,ecgps,lvrix,utce13,cynic,gaza,wfmau,msmni,afkbl,htpap,usphx,chzrh,aqtrl,bqkra,prsju,utcw11,wsapw,jesth,cavan,aqvos,azbak,bolpb,brstm,yeade,fmksa,silju,ecgye,cdfih,trist,frpar,aumqi,mrnkc,mzmpm,kicxi,utce02,mxmid,rupkc,scmaw,aolad,lkcmb,kenbo,brbel,npktm,nzcht,sgsin,mst7mdt,brfor,nfnlk,nzakl,ruyek,usmoc,vistt,usndcnt,iddjj,usinvev,dzalg,caffs,canpg,utcw03,utce01,mncoq,rusred,aiaxa,ruuly,tvfun,cobog,cayek,sdkrt,utce09,ciabj,skbts,kwkwi,caedm,lytip,lsmsu,arcor,rukhndg,veccs,utcw04,twtpe,ltvno,shshn,hkhkg,cnsha,globy,aruaq,clpuq,knbas,usind,crsjo,rugdx,brssa,iqbgw,rudyr,gfcay,uswsq,cccck,vnsgn,ssjub,utce10,uslax,sxphi,cxxch,fjsuv,joamm,gsgrv,utcw09,gggci,awaua,auhba,nrinu,brfen,deber,nenim,khpnh,btthi,mxchi,cgbzv,aubhq,arluq,usnavajo,ugkla,cayxy,mmrgn,usdet,sndkr,esmad,sjlyr,tldil,usanc,gygeo,fkpsy,gmbjl,usyak,cnurc,arctc,armdz,aqplm,jmkin,kzaau,eetll,ckrar,kzura,dkcph,ommct,arrgl,gncky,pwror,qadoh,cst6cdt,uauzh,utcw08,zmlun,dmdom,fimhq,ruchita,vgtov,erasm,cayzs,mgtnr,momfm,gugum,usnyc,pelim,pnpcn,hubud,ruovb,bgsof,uswlz,rurtw,mhmaj,mxmam,nawdh,rukra,bymsq,kzguw,usboi,lulux,rukuf,gwoxb,glgoh,braux,mxoji,mhkwa,rumow,ptlis,thbkk,bjptn,inccu,hntgu,nimga,pst8pdt,lrmlw,auldh,robuh,utce04,aqmcm,utc,ptpdl,ruvvo,uschi,jeruslm,imdgs,gigib,rukvx,artuc,caglb,muplu,bhbah,mdkiv,runoz,vavat,cayzf,slfna,rubax,utcw10,bsnas,mlbko,capnt,uslui,djjib,ruasf,aueuc,usndnsl,cnckg,usmtm,uzskd,tdndj,sttms,ttpos,gqssg,hrzag,altia,cuhav,idpnk,usden,brpvh,clipc,tkfko,egcai,cahal,kygec,usadk,debsngn,amevn,cagoo,ruvog,bmbda,ruoms,metgd,sbhir,krsel,czprg,smsai,cfbgf,cathu,utcw05,eslpa,irthr,brcgb,nlams,tntun,tcgdt,sydam,fmpni,lccas,iodga,gpbbr,mkskp,pgpom,fotho,usoea,gmt,getbs,pyasu,utcw06,gtgua,mykul,isrey,kzkzo,cawnp,mnuln,mcmon,umjon,aqdav,atvie,asppg,nglos,saruh,bfoua,caiql,mnhvd,careb,arsla,basjj,uymvd,ussit,brmao,caycb,tjdyu,utcw07,eheai,ushnl,aedxb,vcsvd,srpbm,utcw02,gpmsb,uaiev,tfpfr,ghacc,adalv,mxpvr,audrw,zwhre,cator,aganu,mxmty,umawk,rwkgl,ruuus,esceu,uztas,utce14,usxul,caydq,ruikt,utce03,aqmaw
fw:thu,sun,tue,wed,sat,mon,fri
kb:false,true
co:direct,zhuyin,standard,pinyin,big5han,emoji,search,ducet,reformed,unihan,searchjl,stroke,eor,phonetic,phonebk,gb2312,dict,compat,trad
sd:gnle,gndb,mv03,fr95,jp33,ludi,fr07,plwn,mt42,gbbrc,inan,maifr,hr10,clta,mn049,twmia,gbmon,fr50,mk67,cnfj,gbrdg,si188,mk16,cnha,ngji,si018,at2,yesd,egshr,gbntt,mr01,tz30,gnko,azqax,chur,cdmn,si008,si165,ee70,th52,usma,me15,mt68,tvnkf,gbswa,chbl,aozai,ngon,aztov,no03,bt24,py6,kr46,gbham,cvrb,ug407,cz631,itva,caon,cz424,th93,mugp,huto,mxyuc,my01,wspa,gbbol,itsi,bjco,aztar,ersk,mk78,htce,bftap,aeuq,itpa,fr89,tz06,bd43,ruba,si013,nakw,phmad,rukir,mv13,ug419,lt34,mt65,laat,cz802,gbtob,kn07,mt36,gbrct,mk66,shhl,ilta,fr10,amlo,rosj,si057,gblew,jp17,ruse,tr30,jp36,mv26,tr06,itcr,mt62,phmag,debw,rs04,ug213,kp02,gbagb,vc03,mt63,sdnb,jp21,hnva,esgc,ug215,ke12,afkap,si072,ittr,phcat,bfken,lv022,my15,egshg,plpk,azqaz,lasl,pgepw,azye,gbwor,vn09,aouig,lk43,gbnwm,maouj,mk27,mr06,cnsc,hnfm,brsc,ph03,phnue,bfzir,ug201,cvb,jm11,gbeng,dk81,esa,pw218,bsby,tr28,yema,mxtab,bfsis,azsiy,kr28,si212,fi14,phant,ug311,bfhou,bd19,nlbq1,hr14,nlfr,mt02,aocno,si132,do23,vupam,tmm,iewh,itvi,lv049,do08,phlas,cz642,tttup,zaec,pkis,azagu,ruper,kgo,th30,dz46,rupnz,gyud,lk71,mk63,tr09,itcz,mucu,mufl,lrbg,tr38,arb,aolua,cz313,gbtam,lv021,bdd,cvsd,mk58,my08,ua77,sbgu,gbyor,th81,ke07,rohr,mt28,th53,bfyag,azsmi,pkkp,ug217,ke31,phlun,bwgh,gnke,plop,mt64,nias,twkee,gbsom,usms,mwne,ke37,tdlo,egfym,huer,cz722,arv,aocab,th65,aru,al09,mxtla,esvi,lyja,kp10,mdan,sc07,tma,ieg,lc12,lk6,tr68,pt15,lt06,innl,si142,rumag,me19,sohi,my11,si093,itce,bfyat,itot,egbns,dz13,no16,py11,rukda,si026,gbktt,nimn,sbce,inut,jm10,jp20,bt12,masif,is3,idst,gbrut,my03,gtes,bfpon,sm06,tz08,chbe,sc17,my07,jm08,py9,me14,hngd,clar,cz101,azagc,lbak,afnur,phdin,vet,tr75,gqbs,ug220,hr03,th26,btty,bd23,zwmc,bibr,dk83,snmt,lv045,ecy,muqb,bt14,kr31,gbwok,bt43,phbul,azord,gbswd,inld,jm14,si054,lsb,tvfun,gbedu,twhua,si179,ee44,sa01,mxcoa,jp11,bt23,mk18,arq,th55,no20,mcma,ltkl,pecaj,pt20,ir04,comet,itvt,cnjl,mn041,si001,phrom,uswa,tgs,sm07,mt05,peama,twlie,est,cz806,sdgz,lv059,idac,brmg,fridf,sydi,it52,pw228,phabr,tdnd,si140,rutve,svsa,lrmy,itbz,ece,fr16,rubel,rocs,kzsev,grm,gbsos,gbdur,cz533,plld,phcag,kr45,gegu,ug423,itpz,gbivc,si177,kggb,ug325,mahaj,boc,ttdmn,at8,pshbn,mdta,fr42,frara,mwni,mws,azsr,si009,sc08,bfsmt,ugw,cizz,lv095,pelam,itbi,auvic,clml,ne5,kh12,vn57,lt14,matng,snke,bzczl,hr01,cocas,lv055,mt49,rs21,skzi,fj11,egast,mn059,eshu,pt06,ruklu,bd58,cfop,manad,ag08,svsm,phban,mt01,boh,it78,aeaz,twtpe,itmo,tr29,mk71,nr13,bjaq,nr03,cnsn,tz26,maine,eglx,gbrfw,it75,mhnmk,idjk,gnf,brpr,ga9,vn68,svmo,bqbo,itbs,bqse,cz111,vn69,hnin,bewal,mwns,do29,mwkr,bftui,si012,cz20c,eci,ttprt,ke11,dz34,py8,kr44,azqab,cz713,bd53,mm04,mm17,me06,afpka,si004,itcn,li09,mxchp,azgad,hufe,npma,egmt,pt05,romh,gblbh,ecu,itca,ne1,tn71,ug429,kgb,gbesx,nlbq3,lume,bd48,syhm,tn11,ug106,cdkg,azuca,mk19,idnu,itba,ngba,plzp,cdmo,sg02,fr46,lv096,essg,bd54,gbdnc,phalb,itaq,dm09,mk03,ngog,kh22,mt13,pa7,rungr,lv060,ke30,ug314,tn72,itag,do07,tr14,itre,gbbmh,ir22,gbwrt,bnbe,snsl,bg01,no18,usnv,jomd,mt04,mk50,tloe,kh11,cfmp,si148,fj10,si175,gqc,robc,rs24,si143,azags,si090,itpn,py14,cohui,gnlo,usks,pkpb,fr83,gesk,si036,cy03,gndu,me13,gtcq,cdke,bsns,mm07,bd26,mxbcn,pw100,tz03,pw212,vn73,cz32,mwli,maesi,kr27,mk40,mxtam,no07,iedl,th38,is1,maken,arm,yehd,bg20,brms,bfbgr,mt20,si159,idbe,fmksa,tlla,mwc,ruce,azxiz,twpen,vc02,amsh,esas,mza,gd01,gbagy,ieu,ciym,egba,esga,qaza,mzs,hust,aflog,fr54,cmen,mn057,mzmpm,tr26,afzab,bd17,my02,phley,mt32,gbgat,gbbkm,bimu,eslo,veo,rukgn,li07,luvd,idsg,ua43,itfg,vn27,veg,gbcry,fr51,fr69,gbwbk,mdre,mk24,gd10,do04,brrn,lv048,gbdud,phcas,yeib,iqka,gra,tn41,si164,yeda,fr65,rw02,mn053,plsl,gbsft,yesh,egkb,cvpa,phqui,usil,lv014,itfm,itpd,lv046,jp03,ciab,gnbf,nzmwt,th54,tr46,afkab,mabrr,zm10,hugy,sc23,fr19,vn70,mt27,usne,byho,kr48,rubu,mk72,ke32,rodb,bevlg,lv007,bt31,mxque,dk82,hubz,ug209,esgi,vn61,ir13,al11,szsh,rs18,bb05,mn047,mt10,sek,rs14,iecw,vn25,plmz,itra,itco,cvsv,roct,bt45,lt41,huhe,cz209,lv025,jomn,ary,mddr,gbnir,fr61,mk46,glsm,petac,dz35,gbbne,ad03,npdh,tdsi,jp02,itbg,matnt,mt40,runiz,nged,azimi,pecus,sm04,bimw,itog,bd35,um84,itsv,frpac,bsex,muvp,masil,fr73,husd,gnkd,to01,gbwlv,ml4,mv14,nr10,twhsq,ua23,lv102,robz,ug214,bb07,tr59,ug329,lv071,pt02,si031,espm,tz19,aobgu,indd,cu13,cz715,mm03,do15,jp41,lv091,lsk,mgt,gbliv,civb,lk61,kr47,tr73,mvsu,hr08,sdks,si106,esnc,gbnbl,ug332,gbkir,cz521,gbstg,gbcmn,cocal,tr49,psrfh,sddc,gbsfk,gnkn,gqbn,ua48,fr90,itap,brrs,escc,sc25,jp39,phcan,esj,phdvo,grk,intg,byvi,geka,kh4,si089,si204,bf02,jm06,tr33,ug302,si053,ttsip,lv072,itrn,idma,iqki,mcsd,huhv,sm03,kp03,zm06,cu12,sc24,jm03,phmdr,dz23,ruuly,bh15,phmsr,si034,kzkus,azxvd,do19,ke14,pgnik,fr91,vnhp,tr43,ngoy,chzh,bwnw,erdk,ke28,lv108,th31,mataz,gbcld,azsbn,qaus,cngs,gtsu,bfcom,bd08,mk70,th85,tr44,fr26,sbrb,lv051,grl,si005,gbcam,kp07,fj12,bd01,clbi,inrj,it25,lk52,mxmex,th24,biky,jp30,dm06,dz45,lybu,usak,ug416,chsz,phili,tr52,kh10,indl,cnsx,si042,cz52,ir14,plds,sa09,lt28,ke13,gtpe,th17,tn22,denw,ke33,itvr,sc06,nr06,pa3,bwso,cfbk,bd29,bdf,bd20,bd25,ecd,murr,gbrot,bwkg,sdkh,gtqz,do36,dz32,tn51,lv101,zwma,clan,do09,see,cz531,afpia,dz27,lt27,peaya,itto,th23,zm07,ngos,somu,lt57,hueg,gtsr,dehb,twyun,kgc,cg9,aunt,ushi,kr50,twcyq,mdsi,sbch,hr15,mk45,nzcan,mr04,ruyev,it42,al02,th37,lt11,si024,tn81,tz05,no09,coboy,ke19,jm12,do42,huva,npse,gnd,sosd,usnh,phaur,egwad,philn,jm04,zwha,clvs,sc04,si203,gtav,si128,yela,cdtu,lvrix,idja,hnch,si048,um76,gblin,bob,esal,twkhh,si187,yehj,no12,bt32,phsur,th18,ug108,lt17,pt30,bf09,itbt,huba,tvnma,fr71,bfblk,cdks,bwst,np2,svch,humi,al01,lk11,cu11,mk07,kr42,kgj,cmad,esza,tn82,mt24,mupu,kn04,py1,zm03,lk41,idnt,bos,lv099,mded,mamed,kh24,si147,lt49,esex,vey,gbshr,ruorl,lv012,tr60,ug304,jp32,gtja,fr24,cz643,ngkw,makhe,cfuk,bd32,uysa,lt55,lv032,tdgr,cz326,pelor,soaw,cz42,mk30,mk53,gbdor,ph06,itpu,vee,mt43,lv106,me23,fr02,mv23,hukv,mt30,rukc,itpg,uzsi,sc01,lt24,qawa,pghla,phcom,rocj,mdbr,bg17,ag07,kgn,me18,bfler,gwl,vn44,fr70,hncm,bral,wsge,mwmz,arr,sc12,tr41,gbhck,gerl,rucu,si171,th62,dz22,mk52,si112,ug110,mdcu,ombs,ug306,rw01,si011,qakh,th12,mwnu,kh21,fr08,ua53,ruud,idsa,tlco,bd21,cz411,affyb,mdfa,cz712,ne3,mt58,rs23,inwb,bf13,cz633,lv029,si067,iqbg,tdeo,bfban,majra,lt45,soge,bg04,lv043,kh6,mm11,lk7,si176,gbwft,bfgna,dz19,usky,mabes,pt17,clai,gblds,mt35,bb06,tmb,rukgd,vn51,mm13,vn24,bfkmd,phmou,iqda,lk33,bnte,nzwtc,gbstn,pw002,aznef,ir30,mafah,itis,cllr,ruirk,cnhl,si035,cz71,gbabe,itvc,th34,ug230,naer,vn28,mr09,frlre,jp34,birt,peapu,bsno,usin,tgm,lc02,htga,egis,srbr,ruzab,ua63,laxi,mv08,bibl,tdbg,tr64,rs11,gyde,phceb,ug204,ltte,vn32,bwce,azbal,si087,htsd,chvs,phdas,tz01,ug124,rumur,grj,gbthr,etbe,th33,bt44,cvpr,si153,ug226,ngan,th63,htno,gbzet,si002,si020,cvpn,kh3,cmce,pt03,ir01,muro,afpar,si110,azbey,desl,mxzac,psqqa,si195,pllb,gbisl,idjb,hnoc,mcfo,joaz,arc,bewlg,inhr,ved,pgsan,labl,itsp,itch,tlba,gbeln,bsli,mcmu,kzast,ke34,clli,um86,at9,mm18,tr19,mwmh,vn63,bwkw,bg24,nr09,pemdd,vn34,biry,kr29,maasz,tr05,tr47,lsg,aobgo,ir19,gqkn,lv031,inap,kr26,it72,iqdq,mk48,ua71,seac,tmd,lrni,gnmd,gbbge,bd31,crp,iqna,si088,rsvo,kgy,lk2,bg16,ngim,th46,vn05,canb,itat,mhl,soby,py12,esan,nr08,iten,srsi,yemw,jm01,bg13,hr16,si077,th82,gmn,th86,phlag,mamek,omss,robn,jp27,vn72,ugn,fr84,gbukm,is7,wsat,uznw,is8,gbabd,naot,itpo,itav,gtiz,idla,phzmb,ma08,uyma,phriz,lt07,amvd,peica,twcha,kh19,mt59,si032,py15,itss,tr70,brba,hnat,cnhn,arh,bd14,snkl,mdsd,ug430,lt08,amag,mt11,coguv,tdta,ieke,sle,ee59,veu,tz21,ug203,tr37,eso,aznv,ug421,egmnf,py3,mdso,pw150,pheas,ruko,cdbu,iqqa,cnjx,cz316,ke03,intn,azgyg,conar,phnec,cvss,dz07,gbnet,vn53,mr14,mzi,tr63,fjw,iewd,psgza,itrg,mamou,rskm,tr48,gbvgl,afgho,mdoc,pelal,rogr,kzala,laxa,gtpr,ghtv,lc03,tr08,fi10,lv018,gbkec,kr43,jp22,cfkg,fr22,si050,th80,idks,vnsg,jp44,lv078,maagd,bt42,idnb,ngko,afbal,tdmo,ngna,cnnm,svss,gbork,iljm,svsv,arl,dz02,rosv,itme,mhall,bt13,lt37,egdk,mt53,camb,mvmle,si136,bdg,tjdu,kzman,codc,ee37,mm02,pt10,fj03,wfuv,gnm,nica,al08,bd55,uyrv,lrgk,gwto,bwlo,jm13,gwca,azsah,dz01,aunsw,rukem,escm,si049,th58,joba,dz29,pgcpk,tlal,lrrg,hr02,gnco,cu01,cy02,itrm,gnfo,azbab,hr19,gbfif,phapa,kp01,crl,bnbm,usfl,bf06,lv089,si161,cu99,si193,ug113,rs10,kh2,kp14,idjw,cg11,ssbw,bg06,aocnn,lv013,bfkop,joaq,htnd,ruspe,vea,gthu,fr48,dz16,sowo,ug225,labk,qams,jp12,cvta,mn063,uswi,coces,dm02,lt60,sg04,si103,mt33,bzow,esml,itts,hr11,syhi,cz63,bsht,cu05,cz206,lywd,si055,sc15,cfmb,itvv,fmtrk,tn31,ke46,fi18,sa10,lynq,rs00,kzpav,uge,usla,al05,si116,nldr,tz24,ee57,tgc,lv034,ma03,nzota,nzstl,si080,brpi,cnln,eran,mdst,mt48,bt41,si168,hubu,bd60,covid,svso,mdte,ug210,mr12,ph40,cfkb,cnhb,dz39,lc07,paky,fr60,canl,mvno,py2,tr25,th67,uztk,ir20,chag,wsvf,frges,mk59,dz15,phpan,rogj,jp42,me05,ug401,um95,gwoi,chgl,lv094,caqc,niri,gbfmo,inka,th76,ruark,ltmr,mdbs,zm04,si115,ke09,phisa,lv107,mv24,sef,masef,mm06,gbgwn,phils,ommu,manou,ths,ml3,gbcmd,inbr,gbwln,phagn,afuru,ug324,gnpi,rukk,frbre,fr64,phwsa,grb,ml1,dm08,gbste,esmd,skpv,nr05,fr33,lv066,hnle,lv030,gbnsm,lv063,husf,pw004,fi07,tr61,frpdl,uyfd,bigi,tldi,mwnb,dehe,ug208,sm09,uzbu,iels,byhr,glqa,musa,gbhrw,ke05,ir32,si046,dz20,afpan,vej,do27,si181,wsal,ke38,vndn,itri,ne8,ttsjl,itao,lv090,comag,mv07,iec,pa10,bg10,brpb,mt19,bt21,ghuw,tdsa,mafqh,ke22,szlu,kwmu,afnim,th96,esz,th92,yeja,bol,pt13,lt02,aolsu,crg,mamid,sen,gbmry,kn01,itrc,aocus,tr21,srpr,cmno,vn14,gberw,dz41,luwi,py10,egkn,mhmej,ke15,lk81,runen,kma,mxdur,brsp,bntu,vn20,cisv,th39,gnbk,mt57,th32,fi19,ua26,laph,bg27,ug222,ielh,cz107,nici,si109,th70,phzan,rs20,si066,ug312,jp06,si138,twnwt,ee65,nies,iecn,ug411,mxson,si041,ga5,th90,at5,fr29,vn49,set,nggo,cz524,to03,ug229,zm05,ke18,azism,jp23,mr08,pw222,idkb,mk25,tr34,gesj,bfbam,tr56,lt22,mcmg,si075,mxcam,ug218,ghnp,lbjl,tr02,glqe,bon,dz18,mwbl,nigr,usok,si025,bjpl,tr57,cnjs,ke26,lv052,idba,btga,si082,lymq,pw010,sa07,ee49,gbwar,pejun,lsh,cvsl,mt06,itpt,zagt,iqma,ngri,sm05,tdee,mv05,my14,mn073,mzn,ug409,is2,ngeb,psjrh,phifu,afjow,um79,pelma,si074,frgua,mcga,tz13,si209,cvso,idkr,lynl,mk33,fr87,lv047,huze,si030,azcab,uzng,ir29,mr05,si060,bfkow,ua61,mwba,th19,gbdgy,it55,lv103,tz10,bymi,bram,dk85,gbtof,gnml,bf01,dz33,ecg,tlan,fr47,mk23,rotl,lv020,hnol,bebru,th43,th71,gbply,cfnm,cism,tn23,lbna,cz112,si166,mn067,tr04,syid,itno,cz412,si028,gtbv,dz30,mt08,uysj,ad02,sydy,ecp,sdde,yesu,lyju,bztol,tr07,mn071,tr39,gbsts,cans,mk21,gbdnd,lt21,bsci,espo,mk76,fi04,it21,arf,srcr,lv068,gnnz,fr17,npra,pkgb,twnan,maouz,ir15,gbmty,mgu,lt50,um71,derp,tn53,cvmo,fr06,mxnay,tdka,tler,cvsf,tgk,iekk,do38,egasn,fr77,mdgl,ug301,esri,gbmik,bfkmp,me12,mwct,nimd,mzl,bt15,roms,kh25,yeba,lv083,th50,gtsa,itgo,huny,mt66,nins,bf04,kh23,mheni,roif,my13,rukha,mzg,ruamu,cz634,twtnn,zalp,ilz,nlzh,chtg,phbtg,bb09,ssbn,vn66,bikr,hnep,si133,etti,seab,bd57,wstu,vn55,lsa,uyta,gbery,bb02,svun,me10,gblut,geab,tz28,lv005,bd33,itli,gbios,bd38,pw226,dz48,cz31,cilg,mht,gbshf,kn06,al04,lytb,gbcon,ug330,si135,fr44,cz804,fr12,jp35,auqld,azast,tr03,ua51,ug308,lt16,ug412,usmi,ir25,husk,do35,eslu,afbdg,esto,ne4,ir11,azsal,uyca,bewht,zwmn,itmi,bres,fr67,vnhn,peare,th77,bewna,mwnk,ltsa,omzu,lyws,no05,tz11,ttcha,mk60,bfkos,th15,ad08,colag,rs29,ph15,bica,mv00,sbct,tr65,dz17,usny,gbbry,esib,rw03,bflor,mddo,zm02,jp40,mt46,kp08,aoccu,sg01,joja,aomal,jp37,usoh,azqbi,cz324,si123,mk62,skbl,tjra,djdi,debb,ltpn,lt58,rutam,idjt,inup,aohui,aerk,ug212,mwmu,roab,mazag,ug219,brro,gbans,mdni,idji,nr07,kn12,itbn,rusam,lurm,bwne,hubc,gbkwl,bd63,usca,dz09,affra,rulip,mxsin,lv065,si172,si152,li08,ital,si063,si102,srcm,mupa,gbdrs,tvnmg,kip,gbmrt,mt60,pepun,ph41,cz522,ug122,bdh,rutul,phplw,azlac,gbwkf,azmi,si210,gbbnh,mk42,ug103,ph01,azfuz,no08,peanc,vew,to04,ke21,fr81,gboxf,aftak,mxgro,itcl,sddn,kh7,ir23,bh14,dz44,rutom,si141,vn35,coama,ml8,mk43,pllu,uswy,hups,tz20,gbcma,mk75,tlmt,bima,usmd,snlg,mxmic,lt35,plpm,tr74,kh20,lk13,mv01,mt39,sobr,fr15,lc05,mdcl,maset,pt12,it32,vn21,fr45,fj13,crh,nzwko,mt52,lt10,cz647,ecl,azsab,cocun,sndk,ttctt,do16,itfr,gbwrx,frcvl,cnmo,cosap,ke02,wsaa,laxe,gnla,sg03,rs06,kp06,vusee,mn037,no01,rukr,gbbst,pemoq,bd34,afsar,vn07,kn08,it62,mt18,mubr,si051,vumap,lv061,gwbs,crsj,intr,rurya,si131,lk92,mn055,ruchu,bd18,azqus,lalp,cdkc,bfbal,azkan,si157,mt41,egmn,tr53,basrp,th11,cz105,cmsu,joat,fr18,psdeb,mv28,si160,huve,fr52,uyfs,phben,sc18,ark,bg21,do18,tz17,vutae,geim,kn09,chso,afnan,cz104,bd39,matar,mk69,gband,usia,cz315,insk,fr28,ke35,ngla,inas,gnfa,debe,aesh,fr14,ph05,sdnw,lv001,fjn,ml2,makhn,wsvs,lv004,arw,gbwil,kn02,bfblg,matiz,bb11,lv080,jm07,clma,si105,py4,kp04,frocc,fi12,si186,cz321,dz05,egbh,lv077,usnd,gbnel,bf05,gypt,itbl,azsa,gbbbd,dk84,ruvlg,mt47,mxhid,ug112,ua30,yesa,rukam,bsne,gbnwp,gnyo,pgcpm,ttari,lrgp,lrgg,inmp,cz714,mn051,gbder,ug426,arn,snfk,espv,ir16,egc,th75,it34,omsj,gtcm,si100,dz06,iqmu,lv086,gbsol,mv29,pt09,do41,rotm,gesz,cz119,mk04,macas,mwdo,maesm,djar,vn02,bg03,rois,mk85,lv026,inpb,dz43,ess,mr02,ruvla,tr24,lk8,mdcs,esm,pw227,nile,vem,lse,consa,ug319,lalm,bscs,hnlp,escb,lv093,phdav,ug316,lc10,jp24,ga3,bdc,dz24,chbs,ect,ee51,psbth,cotol,mk51,gbscb,nake,nibo,azmas,azhac,cmes,gbenf,gbkhl,nlut,th44,demv,injh,runvs,kh13,usnj,at4,lvvmr,aflag,si071,tjsu,ua21,fr80,lv084,cg12,ug315,cngz,it88,ittn,zanc,huss,gyma,gycu,fr34,tdcb,ma07,cz51,mk10,lyba,bg12,fr11,skni,mdhi,gbbex,bd02,no19,cz327,cz525,ug307,cvcf,cz102,mk56,sosh,fr32,kh15,lv087,cg13,gnk,sa04,ug114,ug303,bqsa,si199,sc19,th74,husz,cz523,lymb,amkt,skki,ieww,afher,esss,lyza,rualt,tr32,ug117,ug107,lt25,iqsd,djob,mm12,fmyap,pgncd,ngby,lc01,itte,fi06,gbnty,gyeb,frmay,cdsu,do14,mn064,tz14,laho,jp18,fje,ke23,cz72,inga,nr02,gbslf,aedu,si039,lsd,ma10,bd03,rusar,lavt,gbtfw,si096,si056,no04,mhlib,pa6,ph11,lv040,huza,panb,my04,gbbns,cogua,ph10,rusak,sc03,mhron,cfac,itge,it77,gbbdf,nlnh,si158,gbccg,ug420,uyco,cz122,ph08,bh17,esor,si083,itmb,mm15,dz36,mupl,th66,tvnkl,iqsu,macht,rs07,hr12,szma,gri,huke,cntj,ua05,lt48,phmsc,si044,jp08,tgp,lrsi,kn03,brpa,rusa,lv073,itfi,bfnao,ug320,mxmor,mk61,gbwsx,si124,ug402,plwp,ke17,itgr,do22,cdbc,bt11,brap,szhh,th57,lrri,ngak,kmm,npja,gd04,dz11,dm04,idri,idsb,rusve,gbbas,mabom,brrr,bing,cnyn,cz314,gbpor,cz109,ee82,azbil,zafs,th60,vel,gwbl,mn035,no14,dz14,tr77,twhsz,npsa,bd28,bfgou,do37,nlfl,ug318,htse,hube,cz425,sed,nlli,si189,brgo,bfnou,bf07,cdma,mcso,do31,rual,mabem,hugs,me04,matin,gd05,ausa,mhmal,ee78,brma,tdlr,cz511,vc06,iece,hr04,fr94,mdba,nakh,ir17,me22,cu07,ngcr,gnfr,ussd,yesn,azzar,lk53,jp09,maguf,bd09,tdwf,mhalk,mt03,lbas,mt22,phner,mk13,vc04,si095,lsc,pgwbk,bt22,gbess,mhjab,mn039,sdgk,to05,ltku,pkba,azga,dz10,al07,py19,gbdby,si173,do12,ittv,usva,tml,bf11,cy06,itlu,ug120,mv25,ghcp,gbmea,mwth,svpa,cz311,lydr,lt59,bd06,lv081,itna,cdlo,fj06,fr03,tr17,mwmc,hncp,mharn,grd,afday,tdba,tr66,luca,lv109,etdd,lv011,cfse,lc08,mvsc,gnl,gbfln,desn,mgf,mv20,bevan,npga,bwch,gr69,ua56,bd64,cvts,cz117,ecs,ttmrc,majdi,lyjg,ug425,gbrcc,huvm,lv023,dz31,maber,aonam,me21,th35,mt14,bb03,th36,caab,do32,pa5,lk32,cz317,fr13,chai,bseg,gbfal,ombj,no06,itor,lbba,gbpem,mahoc,etsn,mwcr,tr12,gbbfs,ir18,gbsry,si015,jp38,azxci,kggo,gbdev,azgoy,bfsor,ussc,np5,tn52,tr71,lt46,azdas,tz09,kr41,ke25,frnaq,rume,tn12,bssw,do28,dz25,mzp,ua32,ruore,bfnay,mdia,mwmg,vn71,lt09,lv053,roag,lt26,injk,lk44,lv064,gnbe,gqcs,gbbrd,gbclk,ag06,bb08,my12,romm,ruad,mwru,gypm,phcav,ug104,bg09,gbold,cz803,itvs,tz23,lt32,bg11,bd05,nico,vex,fr49,me07,ngso,kig,dm10,lv016,uzji,hude,getb,bsse,fr40,jp14,cflb,fr30,phags,mk32,bwga,lurd,mv02,cdsa,cz645,cicm,cfvk,arx,cz207,si101,etaf,maskh,th27,ke27,ag10,djta,nztki,itvb,maoua,tlvi,mr10,gbcwy,etam,si010,robh,snka,grc,gnka,bd10,bd52,lbbi,cfbb,mgd,fr79,phsuk,sa11,ne7,mn061,bd12,tr45,bsgc,hr06,sa12,seh,ug427,ug428,ug231,dz28,mdcr,ir26,gbwll,cask,cz805,psrbh,esav,snse,sebd,twtao,brdf,nzgis,bf08,mzt,vn22,th42,kgt,jp31,jp25,bsrc,psjem,fj07,th25,lv074,mamoh,sojd,kwku,jm02,gbstt,do34,idpb,joma,vn23,canu,afkho,cosan,bd50,naoh,my06,gbcay,robt,mk55,si125,tlbo,matao,mm14,mt56,mwks,itpe,gbrch,iel,gbhmf,si206,lygt,mdbd,rusmo,idsr,tr80,gbsty,tn42,vev,lk23,gml,itpr,npba,idbt,bsmc,gbhld,azogu,bzsc,lykf,iqni,mt67,sonu,lc06,ttptf,joir,coatl,me20,ngbe,li06,phtaw,si162,kn05,fr43,fr09,lv041,jp19,joka,gblce,si029,babih,lrcm,vn36,vn31,ad04,ngen,rs02,babrc,ecf,gwga,ug111,twkin,lv070,gmu,gbnyk,ug415,clll,dz03,al12,si068,mcvr,jm09,cz20b,si190,pksd,idmu,ma12,ug125,lv002,fr59,bfsng,ph14,hukm,este,tdod,ug221,dest,vn04,sdgd,mxbcs,bsri,srwa,lk42,azsmx,rs27,npbh,mv17,esh,th41,th94,rs03,cz644,ph07,skta,li02,si170,ua14,bg22,gnn,usnm,tz25,tdlc,bsak,yera,gbsaw,vn18,lk45,ir21,snzg,bd16,gbbpl,uytt,hnyo,omza,srsa,cfbgf,glku,ag05,lvjur,bdb,ma09,no15,lysr,tr51,th72,py5,mk26,amtv,pa4,lt04,etor,pskys,mhlik,sbml,nzntl,gbnfk,paem,itlt,lv033,lt18,gbden,tr11,dz42,ruyan,th10,ke20,erdu,si064,gbgbn,sc16,cngx,sc10,rovl,si184,kh16,ltut,pehuc,cnsd,vc01,afwar,bibm,bg14,cu15,th20,ph02,sew,snkd,ltvl,gmm,fr62,rupri,tjgb,gbbir,bd04,th48,amsu,ug404,it67,si097,si111,jp43,luec,lk9,bb01,aznx,cz202,zanl,ltal,gbwsm,pw370,si079,mdsv,uypa,mxjal,esna,ug405,gbsay,it57,gmb,gtso,me08,sa02,ieco,bg25,ront,shac,clat,pgmpm,lt20,grg,mahao,vn50,mdri,tz02,chju,kp13,biki,ua65,kh18,ml7,dehh,psngz,azsad,vn46,cz801,mhuja,bfpas,ieso,ke39,vn41,mamar,pgwhm,lv062,zanw,esc,ma04,ug105,itfc,bjli,bfoud,esgr,bd37,cz512,cvrs,rukos,cnzj,djas,fi08,rs01,th83,dm05,bimy,lk82,bg26,afbds,cz205,esab,lvjel,itar,cra,mt09,itve,lvven,dz08,brse,ma06,nr04,syhl,omwu,tz27,qada,bwkl,itan,lt47,phslu,idkt,bfsen,ruin,lv050,gnte,azskr,ag03,fi02,bjal,ecc,mm16,gbgre,lt15,afgha,pgwpd,psjen,fmpni,ngkt,kzyuz,azyev,fr04,nlgr,mhnmu,lk72,gbngm,etso,naod,gbeay,esv,tr18,cdhk,lk91,gyba,ug309,ma02,ecx,ecb,bop,esso,ee74,masib,hr05,mhwtj,cnah,np4,si119,ild,joaj,it36,phbtn,qash,naos,rohd,bevli,gbric,jp05,usid,gbnay,pyasu,syqu,gqli,py16,lt01,li11,pt01,azqba,gbwnm,me17,fj05,ara,jp01,gbnmd,at3,npme,afknr,joam,fr23,azgor,cocor,mwsa,zwmw,uyar,mga,rukb,mxagu,inpy,tn34,sa08,itmc,plkp,nzcit,esbi,jp04,idss,itcs,robv,aolno,sysu,arj,rovs,escl,covac,esbu,cg5,aohua,ars,tn21,brce,ruvgg,ug115,azagm,frhdf,bybr,ug119,lv006,gbbur,sm08,tr72,husn,phtar,cdta,sc02,sbte,lv069,lv008,etaa,si019,itbr,inkl,hncl,huso,zwmv,matai,sey,mt54,hnib,ua35,tz04,itpi,tn73,ghue,srni,cz514,lv035,ke40,gndi,bsce,si058,gbmul,li10,are,bfkad,ssuy,py7,pepiu,rukrs,mubl,mn069,coput,mt16,ug414,kzvos,rs25,cz108,brto,lvrez,ttpos,ug207,lt43,gbnln,ielk,gd06,esca,tr62,cant,bf12,mr07,cz113,uydu,gtza,yemr,yeam,ug232,inct,phnco,crc,uyso,itta,lulu,hnsb,mk47,ruast,rs28,fr66,lymi,roar,si052,bd36,rw04,th61,idbb,ga2,ombu,bwse,mk49,nims,phcap,bjmo,si201,si194,cu08,ustn,si017,plsk,uzan,mt31,is4,bswg,cz118,ruiva,ad06,lt42,ke47,egjs,lk4,mcsr,nlnb,fr82,cz534,cz632,ua07,esmu,th91,ua59,bwfr,jp46,fr78,mzb,mdfl,ug327,seu,cvbr,me03,madri,tr27,mxslp,gbhry,fr76,ug305,lv056,npko,mcmc,me01,cape,mwck,itmn,azba,lv076,knn,me16,mn043,azzaq,egalx,pgshm,nr12,fr85,gtju,inar,frnor,npna,seo,gemm,gbche,chzg,bd13,cg15,kn11,at7,ves,kh8,my10,esar,sc21,rogl,iqan,gbhrt,ua74,ir31,cz20a,iqbb,lbbh,chne,rs17,iqba,gngu,bg28,mhmil,cz421,sc13,gnmc,mgm,si183,rovn,mcmo,tz15,gbann,eggz,maerr,mt44,hucs,gqwn,phzsi,vutob,si037,ug410,lv058,th49,ma05,lv067,bzbz,cvs,gblbc,gnsi,azkur,mr15,th95,idpa,kh17,lrgb,tr01,birm,cy05,gndl,mt55,arg,ug102,lt51,idgo,lysb,gnmm,ga4,syla,mafig,esva,mvnc,sa06,ngad,vc05,snth,do10,th22,uyrn,mache,fr25,mt50,ua18,cvca,bg02,matat,pt18,ug424,dm07,dz37,rosm,ruoms,tdti,gwba,esl,hubk,yeta,usnc,th47,si098,sc22,bfiob,petum,phque,soto,phzas,uyro,bsco,phsco,roil,azla,lt23,ghwp,ustx,brpe,ug431,mupw,gnb,lv024,naku,qara,ruyar,lv110,lv015,idka,phlan,it23,svah,itmt,iqdi,rocl,ittp,mk12,phgui,lv079,cmsw,pw350,ug224,mr13,mvce,cz121,pw050,ke41,vn13,itms,cz116,kzaty,gwbm,gyes,fr63,ecsd,fi11,robr,soso,lv104,peuca,itpv,cu09,mk20,ssec,ug227,fj09,gbels,cidn,rumo,mk80,ug233,ml6,tr40,kzbay,itro,naka,tn83,kmg,cg14,si047,si099,tn43,sem,twcyi,ee39,bwsp,cocau,ml5,azna,lt44,lv057,gbman,si151,ngpl,rs26,mdcm,kzalm,vez,itle,si084,gbglg,ssjg,itcb,boo,si134,rs09,inor,hush,cg8,ke10,esle,ngfc,mt12,uycl,mk81,si174,sobn,frbfc,cz203,no22,esvc,gtsm,fj02,phbas,mt45,si021,phsun,ruvor,eca,si113,azcul,veh,it82,maoud,pesam,azzan,lv028,kn13,cobol,lywa,zwme,itct,gbslk,rutyu,mdct,plpd,sc20,svca,ua12,vn33,cu16,mcje,laxs,fjc,maazi,mabod,cmnw,do06,matet,omda,desh,gbmln,tms,vec,si027,jp13,me02,uymo,cu14,th13,tlli,cvsm,vef,nr14,amgr,gre,azcal,rubry,soga,bfbaz,gbdal,mk65,mhlae,lk5,frcor,nlze,svcu,cnxz,lues,fr38,lv082,mcco,vn29,knk,cz204,cdkl,fr36,ecn,bsbp,azxac,gbeal,ug413,mhebo,mt25,nzmbh,phcam,bsin,ug109,ir27,bd22,mxgua,ngab,cimg,mt29,tz29,ngza,rusta,gblnd,si121,si127,tr16,twila,pgjwk,sdrs,gbpol,ug418,li05,brrj,bg07,bd59,rs05,sts,gblec,ph09,usvt,fr88,fr21,psnbs,svus,pt11,bevov,pggpk,sa05,wssa,idku,itnu,gbtwh,mdga,pepas,gtre,char,si081,cz322,kzkar,bd30,fi17,mm01,lbja,cz41,idsu,zamp,coant,fi03,tr76,byhm,lv075,lv009,mk83,do39,ne6,sdka,cibs,usde,itud,cg2,bd49,egkfs,pgmba,kp09,rs12,mlbko,mt07,phbil,ee67,ir08,gbbdg,bjzo,sdnr,fr57,bfmou,tz07,bfsom,mhaur,byma,cu03,dz04,tz12,bjko,cz20,nzwgn,itlo,zwmi,lv038,azsus,gbsgc,pkta,gbcov,gbchw,cz323,si117,usdc,kzkzy,mt15,mxver,bd51,pa2,ruda,wfsg,syha,do11,si094,fr41,afkdz,bfgan,coris,fr31,si163,gbcrf,si137,vn26,gbpte,li01,coqui,do03,tr13,ssnu,bf03,vn06,ug417,ecr,clco,si086,ug228,gbben,pa9,lt38,ph12,ugc,si070,sntc,rs15,bjak,ke06,vep,ug322,si040,ke45,itsa,bsck,nznsn,cz635,cdlu,gnks,slw,lt33,it65,bg05,cz110,lv100,chlu,azabs,usri,gbpow,ml10,lk3,cdsk,ecz,tn14,bibb,si091,cz513,lv027,uzqr,mwzo,si092,makho,chfr,lk31,gbskp,mxchh,gwn,gbmdb,do40,bh13,bd40,cnnx,lv044,bot,bfnam,mdle,rumos,tjkt,phsle,zm08,ph00,tttob,kn10,lv092,kh9,phkal,uzfa,kzzha,ug323,si185,kr30,bt33,jm05,gtto,bf10,cz641,veb,usct,mwmw,do02,pkjk,si065,amav,fjr,vn40,si062,mafes,th21,cfhk,kh1,bzcy,lvlpx,nian,sosa,cz724,bg23,ielm,usut,aefu,cz114,mk64,cvrg,sbwe,gbshn,cocaq,sbmk,sddw,gqi,aobie,ir02,tdma,ug206,cz427,afhel,bd41,cocho,phmas,fr93,chow,bd15,bfoub,clrm,gbabc,rumow,cz80,essa,usco,lt54,kr49,mwde,sc11,ruta,vusam,iemo,ke01,sslk,cdkn,ad07,mt37,pgmpl,lv036,gnga,lv019,sln,wsfa,cz721,mn1,mhkwa,idyo,hunk,inch,th64,pgnsb,lv037,hupe,omma,tr22,esgu,cnsh,fr75,si155,usmt,gbntl,si139,ug223,mk02,tr50,ua46,kh14,si196,cdnk,zwms,hr20,bg08,pt14,sg05,gyut,gqan,estf,mk08,geaj,usmo,iemh,hr18,gbswk,ir06,iqar,huhb,gbcgn,cz10,do30,dz47,vn59,eco,pt08,kzakt,wfal,fr55,uyla,sojh,si200,tr36,gnc,cg16,cz106,pa8,si178,rodj,inml,li03,nimt,si205,jp15,lt29,nzbop,phnuv,sbis,ir03,azbar,mk74,do26,lt53,cdto,my16,syrd,th45,tr55,ltta,usal,ga6,machi,vnct,jp29,cvcr,fr53,rukya,tr79,pgnpp,lv085,fr01,fr2a,itfe,hncr,ecse,ag04,phmdc,si129,si180,ir24,kh5,cg7,gmw,afbgl,art,usor,cngd,cy04,ergb,mk05,phdao,gd02,si154,inhp,fr74,si038,th14,cilc,syra,usmn,gbwdu,mt38,ieoy,itim,uzqa,bsmi,ield,egpts,lyji,sm02,tvnit,ciwr,zwbu,gbhef,do01,hudu,rs19,ag11,ma11,nzauk,itsr,vn52,pehuv,pa1,jp26,rosb,lk1,gbpkn,gbsth,gtqc,grh,ne2,gbslg,tr42,no21,uzto,ug216,egsuz,kwfa,aeaj,phnsa,tr81,vn67,idsl,vn39,bevbr,cu04,fr2b,auwa,ngkn,ir07,bde,lucl,gnto,nisj,ieky,ghba,fi09,pt04,bewbr,ug310,ad05,ngek,mr11,gbrdb,lrmg,bsfp,rob,hr21,azkal,rotr,mt23,sls,twpif,do17,tr31,chti,uswv,mv12,covau,naow,cz103,cz423,djdj,esmc,sm01,hujn,gblan,cdeq,dz40,rs08,bd46,bd61,cy01,twtxg,ke16,mdca,esco,cntw,azsm,ngni,ard,gbhns,gbken,si150,sdno,at1,jp10,it45,ngta,gbwls,mt21,bjou,cz426,esb,ngkd,mk54,ph13,cz325,si085,chsh,ied,mk73,kzakm,bd07,mr03,pgehg,sa14,azsat,lsj,bb04,lvdgv,fj08,gbcbf,mk82,autas,lv003,sdkn,ke44,gbwrl,gbgls,clap,pgesw,fj01,iewx,ir12,amar,mataf,gnkb,mcla,ttsge,mvus,si126,th16,do25,mxoax,si006,laou,vn56,ug403,al06,mddu,idpp,cz646,nlge,dz38,bwjw,fr39,sc09,chvd,mcph,mxpue,sobk,idki,uzsa,esce,lv039,bd45,naha,root,bd27,bssa,cmlt,roph,mt61,lsf,mk11,deby,si061,cvbv,my05,sex,bg18,me11,egdt,srpm,uspa,bjdo,kwha,phbuk,lymj,marab,itbo,fr56,chge,ug422,chnw,arp,si198,si207,ug331,kwja,ug202,escu,ga8,syta,ver,gbsnd,gbsct,itpc,dz26,azqob,do24,pecal,do20,ug118,tvvai,me09,usar,niji,lv054,hr07,lach,chsg,si059,tn32,tn61,sswr,sktc,th84,htni,azsak,ug321,bg19,auact,lt30,malar,ga7,mhuti,gbhav,zm09,cayt,mk36,si114,cfhm,bevwv,erma,ssee,is6,etga,np3,th40,lk21,lavi,hr17,cdit,ghah,do13,fi05,phpam,fi13,iern,mhwth,pgebr,si156,iem,no17,sc14,ug101,htou,cz532,esct,lt40,pelim,hutb,gbhil,bsss,rulen,mwlk,si169,ga1,mt51,cosuc,no02,ug408,lakh,pt16,tdmc,jp45,jp07,ngde,cz115,tdhl,tz22,cu10,azxa,ngke,iemn,bd42,no11,si167,is5,cdnu,etha,ug328,lt36,th51,vn43,lt31,hr09,brmt,nzhkb,cz120,si120,itso,usga,lv098,ml9,gbnlk,cnxj,makes,mucc,lrlo,esma,si022,fi15,lasv,inmn,azaga,usme,mwn,si073,psslt,ug211,lt52,gbwgn,bg15,nlov,rocv,sndb,mayus,rukl,ttped,phboh,ke43,uzxo,yead,bewlx,mt26,si033,naon,afbam,lrbm,ee86,inmz,um89,um67,ilha,plma,sydr,si078,fr58,pstbs,si003,lv105,fr72,chgr,dm11,vn37,lugr,si197,ir28,gbhal,cz711,mt17,um81,cnhk,si014,gws,idsm,brac,bfkot,kr11,gbbgw,tr10,zm01,azsar,mhmaj,tr35,itlc,mk37,tr54,ir05,cnqh,deni,mcsp,lt13,si213,azyar,si045,cfhs,lc11,tr58,bsmg,al03,egsin,gbedh,tdme,bt34,coara,sec,ke42,escr,cz422,li04,fr35,bfzon,mm05,eggh,lv042,gbwnd,ech,ee84,si182,dz12,nlbq2,rs13,pt07,fi16,mv04,cdhu,azler,si211,cgbzv,ecm,si104,ug123,no10,jp28,sez,esp,mdun,ssew,tvnui,lt03,si107,ir10,to02,htar,sei,si007,cabc,skbc,naca,phsar,bda,inmh,esse,mxnle,tr23,rukhm,vn01,ke08,bd24,mccl,dm03,ghep,phsig,npka,lvjkb,jp16,kn15,gbeaw,ke29,zawc,gbiow,iqwa,do21,pgmrl,ua40,idml,cmou,cz64,mk22,tz18,lv017,lv097,phsor,srma,ttsfo,twttt,cnhe,htne,gtgu,fr27,mwph,tdbo,si118,cdhl,vn45,vn54,si144,lrmo,ke04,rs16,pw214,mn046,si202,idsn,ug234,nr11,ruche,kp05,si146,sdds,sdsi,yehu,malaa,lk62,si043,fr37,lt12,sa03,tn33,bshi,mk41,mt34,nztas,bb10,mhjal,gwqu,mumo,tz16,lk12,gbmdw,vek,cz208,mn065,ingj,pstkm,lk22,ug313,si122,ke36,cz413,bjbo,masik,do33,kwah,nplu,cigd,mk14,lt05,ilm,mhkil,ug121,yeab,mk34,itkr,deth,si076,fr92,lt19,amer,gd03,fr86,ma01,jp47,itci,bd56,gbnth,usaz,th73,lk51,uzsu,si016,huno,cz723,kil,rupsk,ug205,mzq,tn13,ug116,cz53,mamdf,grf,afsam,lv088,ug406,bsbi,bd62,ruros,si130,si069,vn58,kzzap,cz201,esba,sc05,rs22,ruty,my09,gekk,lt56,seg,cncq,hr13,indn,tr15,ke24,mdor,tlmf,wsgi,np1,stp,nr01,gbtrf,ecw,rw05,mague,dz21,fr05,cnhi,cz312,mv27,mdsn,pw224,si191,lt39,vn03,th56,gbhpl,ug326,si208,bd11,cnbj,ses,do05,ua09,afkan,mareh,ug317,mxroo,bsso,maaou,masaf,tr67,ua68,vn47,fj14,masal,ngyo,cvma,mk44,si108,mxcmx,mk35,tr20,aomox,bfzou,bd47,vei,ieta,arz,lv010,phakl,ngbo,bd44,cu06,si149,si192,al10,fj04,tr78,muag,mk06,mxcol,si023,yedh,escs,tr69,ghaa,svli,bici,ven,azlan,at6,fr68,vn30,mvun,py13
ks:identic,level2,level4,level1,level3
lw:normal,breakall,keepall
kv:space,punct,symbol,currency
cu:gnf,frf,ban,kpw,lvr,mnt,xof,gmd,cdf,jpy,hrk,gqe,buk,byb,all,ats,brc,gel,sll,chf,kzt,idr,tmm,brz,kgs,mzm,rub,jmd,ang,ltl,lvl,uyi,zrn,aor,nic,cnx,esa,chw,yur,pyg,aed,bmd,hrd,gwp,fkp,mmk,bgl,yun,fjd,xag,ugs,bif,lul,mcf,mvp,shp,ils,htg,gns,gip,bob,mur,sdp,lrd,kmf,pkr,ltt,mxp,szl,eur,arm,brl,uah,afn,sek,bov,brr,ydd,sbd,cnh,mdl,lkr,tnd,bol,rsd,ecv,nzd,vnd,yum,xua,iqd,ilp,gbp,myr,hkd,krh,arl,isj,cve,bel,mkd,amd,azn,uyu,lsl,sdg,bnd,czk,yud,plz,aud,cup,zmw,pln,bzd,alk,bhd,nok,fim,inr,wst,gtq,bgm,mtp,bre,uyp,zwl,stn,aok,csk,bad,mvr,zwr,cny,svc,bdt,mzn,top,xau,sit,gek,egp,lyd,xxx,etb,cyp,bbd,bgn,ilr,csd,zal,iep,tpe,rwf,mdc,kro,mtl,luf,mru,sur,xsu,itl,uyw,grd,ecs,mgf,cop,vnn,nad,zar,xts,ron,krw,azm,xre,ves,btn,bef,omr,khr,brn,xbd,sgd,mkn,usd,dem,skk,cuc,crc,bec,hnl,kyd,kes,mad,mxv,pgk,xpd,bwp,srg,pte,bop,pen,usn,xba,xaf,try,ara,sos,ars,maf,mga,zrz,cou,xcd,tzs,afa,mop,npr,vuv,xfu,kwd,twd,rur,mlf,php,pei,xpf,huf,xfo,sdd,aoa,mze,ddm,veb,xbc,tmt,sar,tjr,jod,djf,eek,byn,mxn,aon,irr,rol,rhd,gwe,zwd,xdr,yer,uss,isk,std,bam,ern,trl,gyd,byr,adp,nlg,cad,mwk,luc,xeu,ssp,vef,srd,awg,bgo,uak,ngn,lbp,thb,dzd,qar,clf,esp,xpt,ugx,dkk,uzs,xbb,ghc,pes,ttd,dop,che,bsd,brb,lak,tjs,zmk,scr,syp,ghs,esb,mro,pab,clp,cle,arp,nio
lb:loose,strict,normal
kc:false,true
kr:currency,digit,REORDER_CODE,punct,symbol,space
kf:upper,false,lower
kn:true,false
kk:false,true
rg:TN,UM,TK,LI,OM,VI,TC,MD,GN,GA,DM,TL,BQ,IR,ME,MH,PE,NL,QA,GB,CU,HK,SV,LR,BI,MX,GD,JP,SE,AW,GT,SA,ER,TJ,SZ,AR,PY,KI,DJ,WF,HU,HT,IE,TZ,VN,ET,PG,BT,WS,KP,SO,ZA,MW,NR,NA,AX,YE,NC,AU,NP,BG,IL,BM,FO,SN,EE,MQ,BR,GE,DZ,LA,AC,IC,HN,FK,VG,EH,BE,EG,CD,JM,PK,MA,PT,CR,CL,KN,MP,MR,NZ,RS,RU,FR,TV,BF,KW,NE,SR,VC,GF,GG,EC,IQ,BO,CY,CH,JO,KE,AS,ZM,TF,BD,TW,SY,TM,AF,IM,KZ,GR,GH,CM,CC,SL,GY,GS,GL,XK,TH,CO,BH,SJ,ZW,FM,VE,FJ,AI,CX,KM,MZ,GM,IN,CG,MC,SH,TR,CV,PM,SC,AE,HM,IO,SI,TO,GP,KH,KR,LS,AT,NI,PN,LY,LT,CW,UG,DG,DO,AM,CA,MY,FI,GU,PA,LV,BL,NF,PF,TG,BB,BZ,PW,JE,SX,LB,RO,CP,MM,MN,SD,SG,DE,MO,ST,VA,UY,AO,GI,AD,BW,RE,SK,CF,PS,UZ,NO,TA,LC,AZ,MG,LU,MV,CZ,MK,BY,VU,EA,NG,YT,BA,TT,BV,US,CN,BS,GW,HR,MS,PL,KG,UA,CK,LK,MF,MU,SB,BJ,KY,ML,SS,AG,CI,NU,PH,DK,ID,IS,MT,SM,TD,GQ,ES,IT,RW,AQ,AL,BN,PR
cf:account,standard
hc:h12,h24,h23,h11
ka:shifted,noignore
